.row
  .col-xs-12
    .page-header
      span.h1 = t(:new_order_for, product: @form.product)
    .row.signup-header-zone
      .col-xs-12
        .row
          .col-xs-12
            = simple_form_for(@form, url: bundle_orders_path, as: :order) do |f|
              = render 'form', f: f
