= link_to path, method: method, class: 'btn btn-default btn-success btn-lg event_btn_signup', target: '_blank'
  / - if @event.early_booking_price_applies?
  /   span.lead
  /     = t(:sign_up_now_cta)
  /   br
  span.h2
    = t(:sign_up_now)
