= simple_form_for(@contact_address) do |f|
  = f.error_notification
  = f.association :account, as: :hidden
  = f.association :contact, as: :hidden
  .form-inputs
    .row
      .col-xs-12
        = f.input :street, label: t(:street)
    .row
      .col-xs-12.col-sm-2
        = f.input :zip, label: t(:zip)
      .col-xs-12.col-sm-10
        = f.input :city, label: t(:city)
    .row
      .col-xs-12
        = f.input :country, required: true, priority: ["Deutschland", "Österreich", "Schweiz"], label: t(:country), hint: t(:country_hint)
    .row
      .col-xs-12.col-sm-10
        = f.input :address_type, as: :select, :collection => (Crm::ContactAddressDecorator::CONTACT_ADDRESS_TYPES_HASH.map { |key, val| [key, val] }), :include_blank => false, label: t(:type)
      .col-xs-12.col-sm-2
        = f.input :is_primary

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit
        |&nbsp;
        = link_to crm_contact_path(@contact_address.contact)+"#addresses"
          = t(:cancel)
