.row
  .col-xs-12
    .page-header
      span.h1 = t(:contact_addresses)
      span.add-item
        = link_to new_contact_address_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_contact_address)
    p.helper_text
      = t(:contact_address_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag contact_addresses_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to contact_addresses_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:account)
          th = t(:contact)
          th = t(:street)
          th = t(:zip)
          th = t(:city)
          th = t(:country)
          th = t(:address_type)
          th = t(:is_primary)
          th

      tbody
        - @contact_addresses.each do |contact_address|
          tr
            td = link_to contact_address.account, contact_address
            td = contact_address.contact
            td = contact_address.street
            td = contact_address.zip
            td = contact_address.city
            td = contact_address.country
            td = contact_address.address_type
            td = contact_address.is_primary
            td
              .btn-toolbar role="toolbar"
                .btn-group.pull-right
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to contact_address_path(contact_address)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_contact_address_path(contact_address)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to contact_address, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
