= simple_form_for(@mailtemplate) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-xs-12.col-md-6
        / = render "shared/section_header", :header_text => t(:google_location), :hint_text => t(:address_to_be_used_to_retrieve_address_from_google_maps)
        = f.input :key, label: t(:key), hint: t(:key_hint), readonly: @mailtemplate.is_system
        = f.input :name, hint: t(:name_hint), readonly: @mailtemplate.is_system

    = f.association :mailskin, include_blank: false, label: t(:mailskin), hint: t(:mailskin_hint)

    = f.input :subject, label: t(:subject), hint: t(:subject_hint)
    = f.input :message, as: :editor, input_html: { style: 'height: 200px;' }, label: t(:message), hint: t(:message_hint)

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: mailtemplates_path
