- new_button = render "shared/button", path: new_mailtemplate_path, link_text: t(:new_mailtemplate), icon: "fa-plus", classes: "btn btn-primary", datatoggle: "tooltip", dataplacement: "top", title: t(:add_product_location)

= render "shared/form_header",
         header_text: t(:mailtemplate), hint_text: t(:mailtemplate_infotext),
         buttons: new_button

nav.navbar.navbar-default
  .navbar-form.navbar-left
    .form-group
      = form_tag mailtemplates_path, class: "form form-inline pull-right", method: :get
        = text_field_tag :search, params[:search], class: "form-control"
        '&nbsp;
        button.btn.btn-primary
          i.fa.fa-search
        - if params[:search]
          = link_to mailtemplates_path, class: "btn btn-link"
            = t(:show_all)

table.table
  thead
    tr
      th = t(:is_system)
      th = t(:name)
      th = t(:subject)
      / th = t(:message)
      th = t(:sender)
      th = t(:reply_to)
      th

  tbody
    - @mailtemplates.each do |mailtemplate|
      tr
        td
          - if mailtemplate.is_system
            i.fa.fa-check-square-o
          - else
            i.fa.fa-square-o

        td = link_to mailtemplate.name, mailtemplate
        td = mailtemplate.subject
        / td = mailtemplate.message
        td
          - unless @account.get_smtp_server.nil?
            = @account.get_smtp_server.from_address
          - else
            = link_to smtpserversettings_path
              = t(:edit_smtpserver)
        td
          - unless @account.get_smtp_server.nil?
            = @account.get_smtp_server.replyto_address
          - else
            = link_to smtpserversettings_path
              = t(:edit_smtpserver)
        td
          .btn-toolbar role="toolbar"
            .btn-group
              button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                |...
              ul.dropdown-menu role="menu"
                li
                  = link_to mailtemplate_path(mailtemplate)
                    i.fa.fa-eye
                    '&nbsp;
                    = t(:show)
                li
                  = link_to edit_mailtemplate_path(mailtemplate)
                    i.fa.fa-edit
                    '&nbsp;
                    = t(:edit)
                - unless mailtemplate.is_system
                  li
                    = link_to mailtemplate, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                      i.fa.fa-remove
                      '&nbsp;
                      = t(:delete)

.row
  .col-md-12
    = will_paginate @collection, renderer: BootstrapPagination::Rails
