= simple_form_for(@eventbookingstatus) do |f|
  = f.error_notification

  .form-inputs
    = f.input :key, label: t(:key)
    = f.input :name, label: t(:name)
    = f.input :description, label: t(:description)
    = f.input :css_class, label: t(:css_class)
    = f.input :position, label: t(:position)
    = f.input :icon, label: t(:icon)
    = f.input :color, label: t(:color)


  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: eventbookingstatuses_path