.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cogs
          | &nbsp;
          = t(:eventbookingstatuses)
        span.add-item
          = link_to new_eventbookingstatus_path, :class=>"btn btn-primary"
            i.fa.fa-plus
            | &nbsp;
            = t(:new_eventbookingstatus)
      p.lead
        = t(:eventbookingstatus_infotext)

      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag eventbookingstatuses_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to eventbookingstatuses_path, class: "btn btn-link"
                  = t(:show_all)


      table.table
        thead
          tr
            th
              = t (:label)
            th
              = t (:pos)
            th
              = t (:key)
            th
              = t (:name)
            th
              = t (:description)
            th

        tbody
          - @eventbookingstatuses.each do |eventbookingstatus|
            tr
              td = render "eventbookingstatuses/label", :eventbookingstatus => eventbookingstatus
              td = link_to eventbookingstatus.position, edit_eventbookingstatus_path(eventbookingstatus)
              td = link_to eventbookingstatus.key, edit_eventbookingstatus_path(eventbookingstatus)
              td = eventbookingstatus.name
              td = eventbookingstatus.description
              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      = t(:actions)
                      '&nbsp;
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        = link_to edit_eventbookingstatus_path(eventbookingstatus)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)
                      li
                        = link_to eventbookingstatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)


      .row
        .col-md-12
          = will_paginate @collection, renderer: BootstrapPagination::Rails