
.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cogs
          | &nbsp;
          = @eventbookingstatus
        span.add-item
          = link_to new_eventbookingstatus_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            = t(:new_eventbookingstatus)
      p.lead
        = @eventbookingstatus.key
        br
        = @eventbookingstatus.name
        br
        = @eventbookingstatus.description
        br

  .row
    .col-md-12
      p.h3
        'Eventbookingstatus
        = t(:data)
      hr style="padding:0px; margin: 5px;"
      address
        p
          strong =t(:key)
          br
          span.lead = @eventbookingstatus.key
          '&nbsp;
        p
          strong =t(:name)
          br
          span.lead = @eventbookingstatus.name
          '&nbsp;
        p
          strong =t(:description)
          br
          span.lead = @eventbookingstatus.description
          '&nbsp;

  .row
    .col-md-12.text-right
      hr
      = link_to @eventbookingstatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
          i.fa.fa-remove
          '&nbsp;
          = t(:delete)
      ' &nbsp;
      = link_to edit_eventbookingstatus_path(@eventbookingstatus), :class => "btn btn-primary"
        i.fa.fa-edit
        '&nbsp;
        = t(:edit)
      ' &nbsp;
      = link_to eventbookingstatuses_path, :class => "btn btn-default"
        i.fa.fa-arrow-left
        '&nbsp;
        = t(:back)
