.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-check-square-o
        | &nbsp;
        = t(:features)
      span.add-item
        = link_to new_admin_feature_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_feature)
    p.lead
      = t(:feature_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag admin_features_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to admin_features_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:key)
          th
            = t (:name)
          th
            = t (:description)
          th
            = t (:position)
          th
            = t (:version)
          th

      tbody
        - @features.each do |feature|
          tr
            td
              = link_to admin_feature_path(feature)
                = feature.key
            td
              = feature.name
            td = feature.description
            td = feature.position
            td = feature.appversion
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to admin_feature_path(feature)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_admin_feature_path(feature)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to admin_feature_path(feature), data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_feature)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
