.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-check-square-o
        | &nbsp;
        = @feature
      span.add-item
        = link_to new_admin_feature_path, :class=>"btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_feature)
.row
  .col-xs-12
    p.h3
      'Feature
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong =t(:key)
        br
        span.lead = @feature.key
        '&nbsp;
      p
        strong =t(:name)
        br
        span.lead = @feature.name
        '&nbsp;
      p
        strong =t(:description)
        br
        span.lead = @feature.description
        '&nbsp;
      p
        strong =t(:position)
        br
        span.lead = @feature.position
        '&nbsp;
      p
        strong =t(:version)
        br
        span.lead = @feature.appversion
        '&nbsp;
.row
  .col-xs-12
    h4
      = t(:paymentplanfeature)
.row
  .col-xs-12
    - @feature.paymentplanfeatures.each do |paymentplanfeature|
      = paymentplanfeature.paymentplan
      br
.row
  .col-xs-12.text-right
    hr
    = link_to admin_feature_path(@feature), data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_admin_feature_path(@feature), :class => "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to admin_features_path, :class => "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
