.row
  .col-lg-12.text-center
    = image_tag "logo.png", style: "width: 100px; margin: 0px 0px 30px 0px;"
.row
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-xs-12
    = form_tag sessions_path do

      h3 = t(:login)
      .form-group
        label.control-label
          = t(:email)
        = text_field_tag :email, params[:email], class: "form-control", autofocus: true, autocorrect: "off", autocapitalize: "off"

      .form-group
        label.control-label
          = t(:password)
        = password_field_tag :password, nil, class: "form-control"

      .form-group
        .checkbox
          label
            = check_box_tag :remember_me, 1, params[:remember_me]
            = t(:stay_logged_in)

      .form-group.text-center
        = submit_tag t(:login), class: 'btn btn-primary'
        br
        br
        = link_to t(:forgot_password), new_password_reset_path

.row
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
    hr
    h4.text-center
      = t(:create_free_trial_account_now_btn)
      br
      br
      = link_to register_new_path, class: "btn btn-warning btn-md"
        = t(:createaccount_now)
