.row
  .col-md-4.col-md-offset-4.text-center
    = image_tag "logo.png", style: "width: 160px;margin: 0px 0px 30px 0px;"
.row
  .col-md-4.col-md-offset-4
    h2
      = t(:reset_password)
    p
      = t(:enter_a_new_password_for)
      br
      = @user.email

    = render 'users/changepassword_form',
             custom_path: password_reset_path(@user)
