.row
  .col-md-4.col-md-offset-4.text-center
    = image_tag "logo.png", :style => "width: 160px;margin: 0px 0px 30px 0px;"
.row
  .col-md-4.col-md-offset-4.well
    h2
      = t(:reset_password)
    p
      = t(:enter_your_email_address_and_we_will_send_a_new_password)

    = form_tag password_resets_path, :html => {:class => 'form-horizontal'}, :method => :post do
      .form-group
        label.control-label
          = t(:email_address)
        = text_field_tag :email, params[:email], class: "form-control", :autofocus=>true, :autocorrect => "off", :autocapitalize => "off"

      .form-group
        = submit_tag t(:send_password), :class => 'btn btn-primary'
        br
        br
        = link_to login_path
          = t(:back_to_login)
