ul.list-group
  li.list-group-item.event_name
    strong
      = t(:event_name_short)
    h3
      = link_to event.name, signup_show_event_path(event)
  li.list-group-item.event_shortdescription
    = sanitize event.shortdescription

  li.list-group-item.event_coach
    .row
      .col-xs-6
        strong
          = t(:coach)
        br
        = sanitize event.coaches.join("<br />")
      .col-xs-6
        strong
          = t(:location)
        br
        = render "signup/location", event: event
  - if event.object.full_price.to_f > 0
    li.list-group-item.text-center.event_price
      .row
        .col-xs-12
          = render "signup/info_price", :event => event
  li.list-group-item.event_buttons
    .row
      .col-xs-6
        = link_to signup_show_event_path(event), class: 'btn btn-default btn-sm btn-warning event_btn_details', style: 'width:100%;'
          i.fa.fa-eye.icon_details
          '&nbsp;
          = t(:details)
      .col-xs-6
        = render "signup/requests/button_small", event: event
