.row
  .col-md-12
    .page-header
      span.h1
        = t(:onlinestatuses)
      span.add-item
        = link_to new_onlinestatus_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_onlinestatus)
    p.lead
      = t(:onlinestatus_hint)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag onlinestatuses_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to onlinestatuses_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:key)
          th
            = t (:name)
          th
            = t (:description)
          th
            = t (:position)
          th
            = t (:icon)
          th
            = t (:color)
          th

      tbody
        - @onlinestatuses.each do |onlinestatus|
          tr
            td = link_to onlinestatus.key, onlinestatus
            td = onlinestatus.name
            td = onlinestatus.description
            td = onlinestatus.position
            td = onlinestatus.icon
            td
              = render "onlinestatuses/label", :onlinestatus => onlinestatus
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to onlinestatus_path(onlinestatus)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_onlinestatus_path(onlinestatus)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to onlinestatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
