.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-text-o
        | &nbsp;
        = t(:Accountinvoices)
      span.add-item
        = link_to new_accountinvoice_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_accountinvoice)
    p.helper_text
      = t(:accountinvoice_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag accountinvoices_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to accountinvoices_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:invoice_number)
          th
            = t (:account_name)
          th
            = t (:invoice_date)
          th
            = t (:city)
          th
            = t (:country)
          th
            = t (:invoicestatus_id)
          th.text-right
            = t (:gross_sum)
          th

      tbody
        - @accountinvoices.each do |accountinvoice|
          tr
            td
              = link_to accountinvoice_path(accountinvoice)
                = accountinvoice.invoice_number
            td = link_to accountinvoice.account, accountinvoice
            td = accountinvoice.invoice_date
            td = accountinvoice.city
            td = accountinvoice.country_name
            td
              = accountinvoice.accountinvoicetype_id
              br
              = accountinvoice.accountinvoicestatus_id
            td.text-right
              = number_to_currency(accountinvoice.get_gross_sum)
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to accountinvoice_path(accountinvoice)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_accountinvoice_path(accountinvoice)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to accountinvoice, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_accountinvoice)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
