.row
  .col-xs-12
    .page-header
      span.h1 = t(:events)

    table.table
      thead
        tr
          th = t(:name)
          th = t(:tags)
          th

      tbody
        - events.each do |event|
          tr
            td = event.name
            td = event.affiliate_tags.join(', ')
            td

.row
  .col-md-12
    = will_paginate events, renderer: BootstrapPagination::Rails, params: { anchor: 'events' }
