.row
  .col-xs-12
    .page-header
      h1 = Event.model_name.human(count: 2)

    = render 'search_form'

    table.table
      thead
        tr
          th = Account.model_name.human(count: 1)
          th = Event.human_attribute_name(:name)
          th = Affiliate::Tag.model_name.human(count: 2)
          th

      tbody
        - @events.each do |event|
          tr
            td = event.account
            td = event.name
            td = event.affiliate_tags.join(', ')
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_event_path(event)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_event_path(event)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to event, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
