.row
  .col-xs-12
    .page-header
      span.h1 = @event
    p.lead
      strong Tags: 
      = @event.affiliate_tags.join(', ')

.row
  .col-xs-12.text-right
    hr
    = link_to @event, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_affiliate_event_path(@event), class: "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to affiliate_events_path, class: "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
