table.table
  thead
    tr
      th.th style="border: 0px;"
        = t (:pos)
        |.
      th.th style="border: 0px;"
        = t (:paymentplan)
      th.th style="border: 0px;"
        = t (:paymentplan_period)
      th.th.text-right style="border: 0px;"
        = t (:paymentplan_amount)
      th.th.text-right style="border: 0px;"
        = t (:paymentplan_total)

  tbody
    - accountinvoicepositions.each do |accountinvoiceposition|
      tr
        / td = link_to accountinvoiceposition.accountinvoice, accountinvoiceposition
        td = accountinvoiceposition.position
        td
          = accountinvoiceposition.paymentplan_name
          |&nbsp;(
          = t("#{accountinvoiceposition.paymentplan_cycle}")
          |)
        td
          - unless accountinvoiceposition.start_date.blank?
            = l accountinvoiceposition.start_date
            |&nbsp;-&nbsp;
            - unless accountinvoiceposition.end_date.blank?
              = l accountinvoiceposition.end_date
        td.text-right
          = accountinvoiceposition.amount
        td.text-right
          = number_to_currency((accountinvoiceposition.net_price / 100) * accountinvoiceposition.paymentplan_amount)
    tr
      td.text-right style="padding: 0px;" colspan="4"
      td.text-right style="padding: 0px;"
        table.table
          tr
            td.text-right style="border-top: 0px; border-bottom: 1px solid #dddddd;"
              strong
                = t(:invoice_gross_total)
                |:
            td.text-right style="border-top: 0px; border-bottom: 1px solid #dddddd;"
              strong
                = number_to_currency(accountinvoice.get_gross_sum / 100)
