.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = t(:Accountinvoicepositions)
      span.add-item
        = link_to new_accountinvoiceposition_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_accountinvoiceposition)
    p.helper_text
      = t(:accountinvoiceposition_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag accountinvoicepositions_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to accountinvoicepositions_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:accountinvoice)
          th
            = t (:position)
          th
            = t (:paymentplan)
          th
            = t (:paymentplan_name)
          th
            = t (:paymentplan_cycle)
          th
            = t (:paymentplan_amount)
          th
            = t (:paymentplan_price)
          th

      tbody
        - @Accountinvoicepositions.each do |accountinvoiceposition|
          tr
            td = link_to accountinvoiceposition.accountinvoice, accountinvoiceposition
            td = accountinvoiceposition.position
            td = accountinvoiceposition.paymentplan
            td = accountinvoiceposition.paymentplan_name
            td = accountinvoiceposition.paymentplan_cycle
            td = accountinvoiceposition.paymentplan_amount
            td = accountinvoiceposition.paymentplan_price
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to accountinvoiceposition_path(accountinvoiceposition)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_accountinvoiceposition_path(accountinvoiceposition)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to accountinvoiceposition, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_accountinvoiceposition)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
