.col-md-1
  i.fa.fa-user
  |&nbsp;
  = @eventbooking.firstname
  |&nbsp;
  = @eventbooking.lastname
  br
  button.btn.btn-default.btn-xs
    i.fa.fa-video-camera
  |&nbsp;
  button.btn.btn-default.btn-xs
    i.fa.fa-volume-up