.row
  .col-md-12
    .page-header
      span.h4
        i.fa.fa-user
        | &nbsp;
        = t(:users)

    table.table
      thead
        tr
          th = t(:Name)
          th = t(:Email)
          th
            = t(:activation_state)
          th

      tbody
        - @users.each do |user|
          tr
            td
              = user.lastname
              |,&nbsp;
              = user.firstname
            td
              = user.email
            td
              = render "user_activation_state", :user => user
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to user_path(user)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_user_path(user)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to user_changepassword_path(user)
                        i.fa.fa-lock
                        '&nbsp;
                        = t(:change_password)
                    li
                      = link_to user, data: { confirm: t(:are_you_sure_you_want_to_delete_this_user) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
.row
  .col-xs-12
    = will_paginate @users, renderer: BootstrapPagination::Rails, :link_path => admin_account_path(@account), :params => {:anchor => "users"}, :param_name => "userspage"
