.row
  .col-md-12

    table.table
      thead
        tr
          th
            = t (:status)
          th
            = t (:name)
          th
            = t (:booking_date)
          th
            = t (:early_booking_applies)
          th
          th
            = t(:invoice)
            br
            = t (:paymentstatus)
          th

      tbody
        - @eventbookings.each do |eventbooking|
          tr
            td
              = render "eventbookingstatuses/label", :eventbookingstatus => eventbooking.eventbookingstatus
            td
              = eventbooking.event
              br
              = eventbooking
              br
              = mail_to eventbooking.email
            td
              - if !eventbooking.booking_date.blank?
                = l eventbooking.booking_date, format: :default
            td = check_button(eventbooking.early_booking_applies)
            td
            td

            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to eventbooking_path(eventbooking)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show_eventbooking)
                    li
                      = link_to edit_eventbooking_path(eventbooking)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit_eventbooking)
                    - if eventbooking.destroyable?
                      li
                        = link_to eventbooking, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                            i.fa.fa-remove
                            '&nbsp;
                            = t(:delete)
                    - unless eventbooking.status_is? 'cancelled'
                      li
                        = link_to cancel_eventbooking_path(eventbooking), data: { confirm: "#{t(:are_you_sure_you_want_to_delete_this_eventbooking)}" }, method: :get
                          i.fa.fa-ban
                          '&nbsp;
                          = t(:cancel_booking)
                    li

                    - if eventbooking.invoices.empty?
                      li
                        = link_to eventbookings_createinvoice_path(eventbooking)
                          i.fa.fa-file-text-o
                          '&nbsp;
                          = t(:create_invoice)
                    - eventbooking.invoices.each do |invoice|
                      li
                        = link_to invoice_path(invoice)
                          i.fa.fa-file-text-o
                          '&nbsp;
                          = t(:invoice)
                          '&nbsp;
                          = invoice
.row
  .col-xs-12
    = will_paginate @eventbookings, renderer: BootstrapPagination::Rails, :link_path => admin_account_path(@account), :params => {:anchor => "eventbookings"}, :param_name => "eventbookingspage"
