.row
  .col-xs-12
    .page-header
      span.h4
        = t(:invoices)
      span.add-item

    table.table
      thead
        tr
          th = t(:invoice_number)
          th = t(:invoice_date)
          th = t(:account_name)
          / th = t(:recipient_name_1)
          th = t(:accountinvoicetype)
          / th = t(:accountinvoicestatus)
          / th = t(:pdf_file_name)
          th
            = t(:paymentmethod)
            br
            = t(:paymentdate)
          th

      tbody
        - @accountinvoices.each do |accountinvoice|
          tr
            td
              = link_to admin_accountinvoices_pdf_path(accountinvoice), :target => "_blank"
                = accountinvoice.invoice_number
            / td = accountinvoice.recipient_name_1
            td
              - unless accountinvoice.invoice_date.blank?
                = l accountinvoice.invoice_date, format: :default
              td
                = link_to admin_accountinvoice_path(accountinvoice)
                  = accountinvoice.account
            td = accountinvoice.accountinvoicetype
            / td = accountinvoice.accountinvoicestatus
            / td = accountinvoice.pdf_file_name
            td
              = accountinvoice.paymentmethod
              br
              - unless accountinvoice.paymentdate.blank?
                = l accountinvoice.paymentdate, format: :default
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to admin_accountinvoices_pdf_path(accountinvoice), :target => "_blank"
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:open_pdf)
                    li
                      = link_to admin_accountinvoice_path(accountinvoice)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_admin_accountinvoice_path(accountinvoice)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to admin_accountinvoice_path(accountinvoice) + '?return=account', data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-xs-12
        = will_paginate @accountinvoices, renderer: BootstrapPagination::Rails, :link_path => admin_account_path(@account), :params => {:anchor => "accountinvoices"}, :param_name => "accountinvoicespage"
