html lang="en"
head
  meta http-equiv="Content-Type" content="text/html; charsetUTF-8"
  meta name="viewport" content="initial-scale1.0"
  meta name="format-detection" content="telephoneno"
  title = t(:please_confirm_your_email_address)
body style="width: 100%;background-color: #ffffff;padding: 0px:margin:0px;"
  table style="width: 100%;" border="0" cellpadding="0" cellspacing="0"
    tr
      td style="width: 10%;"
      td style="width: 80%;"
        br
        br
        p style="text-align: center;"
          img src="https://wundercoach.net/logo.png" style="width: 120px;"
        p style="text-align: center;"
          br
      td style="width: 10%;"

    tr
      td style="width: 10%;"
      td style="width: 80%;background-color: #ffffff;text-align: center;"
        h1 style="text-aign: center;"
         = t(:welcome_to_wundercoach!)
         p
          br
        h3 style="text-aign: center;"
          p
            = t(:you_are_almost_there)
            br
            = t(:just_one_more_click_to_confirm_your_email)
        p style="text-aign: center;"
          a href="#" style="-moz-user-select: none;background-image: none;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: normal;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;background-color: #428bca;border-color: #357ebd;color: white;text-decoration: none;"
            = t(:confirm_email)
      td style="width: 10%;"
