h3
  = t(:hello)
  |&nbsp;
  = @user.greeting
  |,
p
  |wir haben eine Anfrage zum Zur&uuml;cksetzen Ihres Wundercoach-Passworts erhalten.
  |&nbsp;Wenn Sie Ihr Passwort zur&uuml;setzen wollen, klicken Sie auf den Link und folgen Sie den Anweisungen.
p style="text-align: center;"
  a href="#{@url}" style="-moz-user-select: none;background-image: none;border-radius: 4px;cursor: pointer;display: inline-block;font-size: 14px;font-weight: normal;line-height: 1.42857;margin-bottom: 0;padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;background-color: #428bca;border-color: #357ebd;color: white;text-decoration: none;"
    |Passwort zur&uuml;cksetzen
p
  |Falls Sie diese &Auml;nderung nicht angefordert haben, ignorieren Sie bitte diese E-Mail.
  br
  br
  |Vielen Dank,
  br
  |Ihr Wundercoach-Team
  br
