= simple_form_for(@contact_tag) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: crm_contact_tags_path
