.row
  .col-xs-12
    .page-header
      span.h1 = @contact_tag
      span.add-item
        = link_to new_crm_contact_tag_path, class: "btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_crm_contact_tag)
    p.lead
      = @contact_tag.name
      br

.row
  .col-xs-12
    p.h3
      'Contact tag
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong = t(:name)
        br
        span.lead = @contact_tag.name
        '&nbsp;

.row
  .col-xs-12.text-right
    hr
    = link_to @contact_tag, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_crm_contact_tag_path(@contact_tag), class: "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to crm_contact_tags_path, class: "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
