- if event.is_a? BundleEvent
  .row
    .col-xs-12
      a role="button" data-toggle="collapse" href="#event_#{event.id}" aria-expanded="false" aria-controls="event_#{event.id}"
        strong
          = t(:included_subevents)

  .row.collapse id="event_#{event.id}"
    - event.subevents.by_date.each do |subevent|
      .col-xs-8
        = link_to subevent.subevent
          = subevent.subevent.decorate
      .col-xs-4
        = subevent.subevent.decorate.start_date_time
