- unless can? :access, Feature.find_by(key: "customer_branding")
  .row.event_footer_zone
    .col-xs-12
      .well
        |powered by
        |&nbsp;
        a href="https://wundercoach.net" target="_blank"
          |Wundercoach.net
        |&nbsp;-&nbsp;die einfache Seminarverwaltung.
        |&nbsp;
        a href="https://wundercoach.net" target="_blank"
          |Jetzt kostenlos Testen
