html
head
  meta http-equiv="Content-Type" content="text/html; charsetUTF-8"
  meta name="viewport" content="initial-scale1.0"
  meta name="format-detection" content="telephoneno"
body
  h1 Something went wrong (see subject)
  p = @message
