.row
  .col-xs-12
    .page-header
      span.h1 = Adpartner::Website.model_name.human(count: 2)
      span.add-item
        = link_to new_affiliate_adpartner_website_path(@adpartner), class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_website)

    table.table
      thead
        tr
          th = Adpartner::Website.model_name.human(count: 1)
          th = Adpartner::Website.human_attribute_name(:commission_relative)
          th = Adpartner::Website.human_attribute_name(:commission_absolute)
          th

      tbody
        - websites.each do |website|
          tr
            td = website
            td = number_to_percentage website.commission_relative
            td = number_to_currency website.commission_absolute
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_website_path(website)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_website_path(website)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to affiliate_website_path(website), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
