.row
  .col-md-12
    .well
      .row
        .col-md-12
          = feature_notice Feature.find_by(key: "seo_tagging")
      .row
        .col-md-12
          / span.add-item
          /   = link_to landingpage_show_path(@eventtemplate), :class=>"btn btn-primary", :target => "_blank"
          /     i.fa.fa-eye
          /     | &nbsp;
          /     = t(:landingpage_preview)
      .row
        .col-md-12
          address
            p
              strong = t(:meta_title)
              br
              span.lead = sanitize @eventtemplate.meta_title
              '&nbsp;
      .row
        .col-md-12
          address
            p
              strong = t(:slug)
              br
              span.lead = @eventtemplate.slug
              '&nbsp;
      .row
        .col-md-12
          address
            p
              strong = t(:meta_description)
              br
              span.lead = sanitize @eventtemplate.meta_description
              '&nbsp;
      .row
        .col-md-12
          address
            p
              strong = t(:meta_keywords)
              br
              span.lead = @eventtemplate.meta_keywords
              '&nbsp;

      .row
        .col-md-12
          address
            p
              / strong = t(:use_tracking)
              / br
              = render "shared/f_ro_boolean", :field_value => @eventtemplate.use_tracking, :field_label => t(:use_tracking), :field_hint => t(:use_tracking_hint)

              br
              span.lead
              - if @account.tracking_code.present?
                = t(:tracking_code_available)
              - else
                = t(:tracking_code_not_available)
              br
              = t(:tracking_code_edit_here_hint)
              |&nbsp;
              = link_to seosettings_path
                i.fa.fa-edit
                |&nbsp;
                = t(:edit)
              '&nbsp;

    .row
      .col-md-12.text-right

        = link_to eventtemplates_path, class: "btn btn-default"
          i.fa.fa-arrow-left
          '&nbsp;
          = t(:back)
        '&nbsp;
        = link_to @eventtemplate, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: "btn btn-danger"
            i.fa.fa-remove
            '&nbsp;
            = t(:delete)
        ' &nbsp;
        = link_to eventtemplate_editseo_path(@eventtemplate), class: "btn btn-primary"
          i.fa.fa-edit
          '&nbsp;
          = t(:edit)

= render "eventtemplates/google"
