.row
  .col-xs-12
    .page-header
      span.h1
        = t(:target_groups)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag target_groups_path, class: 'form form-inline pull-right', method: :get
            = text_field_tag :search, params[:search], class: 'form-control'
            '
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to target_groups_path, class: 'btn btn-link'
                = t(:show_all)

      .pull-right style="margin: 10px;"
        = link_to new_target_group_path, class: 'btn btn-primary'
          i.fa.fa-plus
          '
          = t(:add_target_group)

    table.table
      thead
        tr
          th = t(:name)
          th

      tbody
        - @target_groups.each do |target_group|
          tr
            td = link_to target_group.name, target_group
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to target_group_path(target_group)
                        i.fa.fa-eye
                        '
                        = t(:show)
                    li
                      = link_to edit_target_group_path(target_group)
                        i.fa.fa-edit
                        '
                        = t(:edit)
                    li
                      = link_to target_group, data: { confirm: t(:are_you_sure_you_want_to_delete_this_target_group) }, method: :delete
                        i.fa.fa-remove
                        '
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
