.row
  .col-md-12
    .page-header
      span.h1
        = t(:planningstatuses)
      span.add-item
        = link_to new_planningstatus_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_planningstatus)
    p.lead Place any comment here or remove this line

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag planningstatuses_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to planningstatuses_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:key)
          th
            = t (:name)
          th
            = t (:description)
          th
            = t (:position)
          th
            = t (:icon)
          th
            = t (:color)
          th

      tbody
        - @planningstatuses.each do |planningstatus|
          tr
            td = link_to planningstatus.key, planningstatus
            td = planningstatus.name
            td = planningstatus.description
            td = planningstatus.position
            td = planningstatus.icon
            td
              = render "planningstatuses/label", :planningstatus => planningstatus
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to planningstatus_path(planningstatus)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_planningstatus_path(planningstatus)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to planningstatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
