.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cloud
          | &nbsp;
          | accounttypes
        span.add-item
          = link_to new_accounttype_path, :class=>"btn btn-primary"
            i.fa.fa-plus
            | &nbsp;
            = t(:New_Accounttype)
      p.lead Place any comment here or remove this line

      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag accounttypes_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to accounttypes_path, class: "btn btn-link"
                  = t(:show_all)


      table.table
        thead
          tr
            th
              = t (:name)
            th
              = t (:description)
            th
              = t (:key)
            th

        tbody
          - @accounttypes.each do |accounttype|
            tr
              td = link_to accounttype.name, accounttype
              td = accounttype.description
              td = accounttype.key
              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      = t(:actions)
                      '&nbsp;
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        = link_to accounttype_path(accounttype)
                          i.fa.fa-eye
                          '&nbsp;
                          =t(:show)
                      li
                        = link_to edit_accounttype_path(accounttype)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)
                      li
                        = link_to accounttype, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)


      .row
        .col-md-12
          = will_paginate @collection, renderer: BootstrapPagination::Rails