.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-cloud
        | &nbsp;
        = t(:<%= plural_table_name %>)
      span.add-item
        = link_to new_<%= singular_table_name %>_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:New_<%= human_name %>)
    p.helper_text Place any comment here or remove this line

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag <%= plural_table_name %>_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to <%= plural_table_name %>_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
<% attributes.each do |attribute| -%>
          th
            = t (:<%= attribute.name %>)
<% end -%>
          th

      tbody
        - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
          tr
<% i = 1 -%>
<% attributes.each do |attribute| -%>
<% if i == 1 -%>
            td = link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>
<% else -%>
            td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
<% i = i + 1 -%>
<% end -%>
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to <%= singular_table_name %>_path(<%= singular_table_name %>)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to <%= singular_table_name %>, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
