.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-credit-card
        | &nbsp;
        = t(:paymentplans)
      span.add-item
        = link_to new_paymentplan_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:New_Paymentplan)
    p.lead
      = t(:paymentplan_comments)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag paymentplans_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to paymentplans_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:sortorder)
          th
            = t (:name)
          th
            = t (:comments)
          th
            = t (:key)
          th
            = t (:price)
          th
            = t (:billing_cycle)
          th

      tbody
        - @paymentplans.each do |paymentplan|
          tr
            td
              = paymentplan.sortorder
            td = link_to paymentplan.name, edit_admin_paymentplan_path(paymentplan)
            td = paymentplan.comments
            td = paymentplan.key
            td = paymentplan.price
            td = paymentplan.cycle
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to admin_paymentplans_path
                        i.fa.fa-credit-card
                        '&nbsp;
                        = t(:showplans)
                    li
                      = link_to edit_admin_paymentplan_path(paymentplan)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    / li
                    /   = link_to admin_paymentplan_path, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                    /     i.fa.fa-remove
                    /     '&nbsp;
                    /     = t(:delete)


    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
