= simple_form_for(@eventpaymentmethod) do |f|
  = f.error_notification

  .form-inputs
    = f.association :event, label: t(:event)
    = f.association :paymentmethod, label: t(:paymentmethod)

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: eventpaymentmethods_path