
.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cloud
          | &nbsp;
          = @eventpaymentmethod
        span.add-item
          = link_to new_eventpaymentmethod_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            = t(:add_eventpaymentmethod)
      p.lead
        = @eventpaymentmethod.event
        br
        = @eventpaymentmethod.paymentmethod
        br

  .row
    .col-md-12
      p.h3
        'Eventpaymentmethod
        = t(:data)
      hr style="padding:0px; margin: 5px;"
      address
        p
          strong =t(:event)
          br
          span.lead = @eventpaymentmethod.event
          '&nbsp;
        p
          strong =t(:paymentmethod)
          br
          span.lead = @eventpaymentmethod.paymentmethod
          '&nbsp;

  .row
    .col-md-12.text-right
      hr
      = link_to @eventpaymentmethod, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
          i.fa.fa-remove
          '&nbsp;
          = t(:delete)
      ' &nbsp;
      = link_to edit_eventpaymentmethod_path(@eventpaymentmethod), :class => "btn btn-primary"
        i.fa.fa-edit
        '&nbsp;
        = t(:edit)
      ' &nbsp;
      = link_to eventpaymentmethods_path, :class => "btn btn-default"
        i.fa.fa-arrow-left
        '&nbsp;
        = t(:back)
