.row
  .col-xs-12
    .page-header
      span.h1
        = Bundle.model_name.human(count: 2)
      span.add-item
        = link_to new_bundle_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_bundle)
    p.helper_text
      = t(:bundle_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag bundles_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to bundles_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:name)
          th.text-right
            = t(:price)
          th

      tbody
        - @bundles.each do |bundle|
          - bundle = bundle.decorate
          tr
            td
              = link_to bundle_path(bundle)
                = bundle.name
              |&nbsp;
              = render "bundles/sublist_events", :bundle => bundle
            td.text-right
              = bundle.price
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to bundle_path(bundle)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_bundle_path(bundle)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to bundle, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
                    li
                      = link_to new_bundle_order_path(bundle)
                        i.fa.fa-plus
                        |&nbsp;
                        = t(:new_order)
                        |&nbsp;
                        span.label class="#{bundle.free_seats? ? 'label-success' : 'label-danger'}"
                          = bundle.orders.count

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
