- custom_path ||= updatepassword_user_path
= simple_form_for(@form, as: :user, url: custom_path, method: :put) do |f|
  = f.error_notification
  .form-group
    .row
      .col-xs-12
        .form-inputs
          = f.input :password, label: t(:new_password)
          = f.input :password_confirmation, label: t(:new_password_repeat)

    .row
      .col-xs-12
        hr
        .form-actions
          p.text-right
            - if logged_in?
              = link_to t(:back), user_path(@user), class: 'btn btn-default'
              '&nbsp;
            = f.button :submit, class: 'btn btn-primary'
