.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-user
          | &nbsp;
          | users
        span.add-item
          = link_to new_user_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            | New User

      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag users_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to users_path, class: "btn btn-link"
                  = t(:show_all)


      .table-responsive
        table.table
          thead
            tr
              th 
                = t (:Name)
              th 
                = t (:Email)
              th 
                = t (:Contact)
              th 
                = t (:Userstatus)
              th

          tbody
            - @users.each do |user|
              tr
                td = link_to user.firstname + ' ' + user.lastname + ' (' + user.gender + ')', user
                td = user.email
                td = user.Contact
                td = user.Userstatus
                td
                  .btn-toolbar role="toolbar"
                    .btn-group
                      button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                        = t(:actions)
                        '&nbsp;
                        span.caret
                      ul.dropdown-menu role="menu"
                        li
                          = link_to user_path(user)
                            i.fa.fa-eye
                            '&nbsp;
                            =t(:show)
                        li
                          = link_to edit_user_path(user)
                            i.fa.fa-edit
                            '&nbsp;
                            =t(:edit)
                        li
                          = link_to user, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                            i.fa.fa-remove
                            '&nbsp;
                            = t(:delete)
                            

      .row
        .col-md-12
          = will_paginate @collection, renderer: BootstrapPagination::Rails