- cancel_button = render "shared/button", path: users_path, link_text: t(:cancel), icon: "", classes: "btn btn-link", datatoggle: "tooltip", dataplacement: "top", title: t(:cancel)

= render "shared/form_header",
         header_text: t(:create_user), hint_text: t(:create_user_hint),
         buttons: cancel_button

= render 'form'
