.row
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-12.col-xs-12.text-center
    = image_tag "logo.png", :style => "width: 200px;margin: 0px 0px 30px 0px;"
.row
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-12.col-xs-12.well.loginbox
    h3 =t(:no_account_yet)
    p.lead = t(:no_account_cta)
    br
    = link_to register_new_path
      button.btn.btn-primary.col-xs-12.text-center
        = t(:createaccount_now)

.row
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-12.col-xs-12
    p
      = t(:do_you_have_a_login)
      |&nbsp;
      = link_to login_path
        = t(:login_here)
