= simple_form_for(@paymentstatus) do |f|
  = f.error_notification

  .form-inputs
    = f.input :key, label: t(:key)
    = f.input :name, label: t(:name)
    = f.input :comment, label: t(:comment)

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: paymentstatuses_path