
.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cloud
          | &nbsp;
          = @paymentstatus
        span.add-item
          = link_to new_paymentstatus_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            = t(:new_Paymentstatus)
      p.lead
        = @paymentstatus.key
        br
        = @paymentstatus.name
        br
        = @paymentstatus.comment
        br

  .row
    .col-md-12
      p.h3
        'Paymentstatus
        = t(:data)
      hr style="padding:0px; margin: 5px;"
      address
        p
          strong =t(:key)
          br
          span.lead = @paymentstatus.key
          '&nbsp;
        p
          strong =t(:name)
          br
          span.lead = @paymentstatus.name
          '&nbsp;
        p
          strong =t(:comment)
          br
          span.lead = @paymentstatus.comment
          '&nbsp;

  .row
    .col-md-12.text-right
      hr
      = link_to @paymentstatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
          i.fa.fa-remove
          '&nbsp;
          = t(:delete)
      ' &nbsp;
      = link_to edit_paymentstatus_path(@paymentstatus), :class => "btn btn-primary"
        i.fa.fa-edit
        '&nbsp;
        = t(:edit)
      ' &nbsp;
      = link_to paymentstatuses_path, :class => "btn btn-default"
        i.fa.fa-arrow-left
        '&nbsp;
        = t(:back)
