/ dispaly a fulltext editor
- if defined? field_label
  - label = field_label
- else
  - label = false

- if defined? field_height
  - height = field_height
- else
  - height = "300px;"

- if defined? field_hint
  - hint = field_hint
- else
  - hint = false

= form.input field, label: label, hint: hint, as: :editor, input_html: { style: "height: #{height};" }
