- if defined? field_label
  - label = field_label
- else
  - label = false

- if defined? field_hint
  - hint = field_hint
- else
  - hint = false

- if defined? field_disabled
  - disabled = field_disabled
- else
  - diabled = false

= form.input field, label: label, hint: hint, disabled: disabled, readonly: disabled
