- if flash.keys.any?
  .row
    .col-md-12
      - if flash[:success]
        .alert.alert-success.alert-dismissible
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span class="sr-only" Close
          strong = t(:success)
          |:&nbsp;
          = flash[:success]

      - if flash[:alert]
        .alert.alert-danger.alert-dismissible
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span class="sr-only" Close
          strong = t(:attention)
          |!&nbsp;
          = flash[:alert]

      - if flash[:notice]
        .alert.alert-info.alert-dismissible
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true" &times;
            span class="sr-only" Close
          strong = t(:notice)
          |:&nbsp;
          = flash[:notice]
