.row
  .col-xs-12
    = form_for(@coach, url: coach_path, html: { multipart: true, data: { param: param.to_s }, class: "imageuploader dropzone dropzone-micro new_account_eventheader"}) do |f|
      = f.hidden_field :id, value: @coach.id
      p.text-center
        i.fa.fa-cloud-upload.fa-2x
      p.lead.text-center
        = text
      .fallback
        = f.file_field :image
        br
        = f.submit "Upload"
