button.btn.btn-warning type="button" class="#{@class}" data-toggle="modal" data-target="#not_in_plan_modal"
  - if defined? icon
    i.fa class="#{icon}"
    '&nbsp;
  - if defined? text
    = t(:"#{text}")
