= simple_form_for(@accountinvoicestatus) do |f|
  = f.error_notification

  .form-inputs
    = f.input :key, label: t(:key), hint: t(:key_hint)
    = f.input :name, label: t(:name), hint: t(:name_hint)
    = f.input :description, label: t(:description), hint: t(:description_hint)
    = f.input :position, label: t(:position), hint: t(:position_hint)

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: accountinvoicestatuses_path