.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-gears
        | &nbsp;
        = @accountinvoicestatus
      span.add-item
        = link_to new_accountinvoicestatus_path, :class=>"btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_accountinvoicestatus)
    p.lead
      = @accountinvoicestatus.key
      br
      = @accountinvoicestatus.name
      br
      = @accountinvoicestatus.description
      br
      = @accountinvoicestatus.position
      br

.row
  .col-xs-12
    p.h3
      'Accountinvoicestatus
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong =t(:key)
        br
        span.lead = @accountinvoicestatus.key
        '&nbsp;
      p
        strong =t(:name)
        br
        span.lead = @accountinvoicestatus.name
        '&nbsp;
      p
        strong =t(:description)
        br
        span.lead = @accountinvoicestatus.description
        '&nbsp;
      p
        strong =t(:position)
        br
        span.lead = @accountinvoicestatus.position
        '&nbsp;

.row
  .col-xs-12.text-right
    hr
    = link_to @accountinvoicestatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_accountinvoicestatus_path(@accountinvoicestatus), :class => "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to accountinvoicestatuses_path, :class => "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
