.row
  .col-xs-12
    .page-header
      span.h1 = t(:paymentterms)
      span.add-item
        = link_to new_paymentterm_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_paymentterm)
    p.helper_text
      = t(:paymentterm_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag paymentterms_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to paymentterms_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:paymentmethod)
          th = t(:context)
          th = t(:name)
          th = t(:description)
          th

      tbody
        - @paymentterms.each do |paymentterm|
          tr
            td
              = link_to paymentterm
                = paymentterm.paymentmethod
            td = paymentterm.context
            td = paymentterm.name
            td = paymentterm.description
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to paymentterm_path(paymentterm)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_paymentterm_path(paymentterm)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to paymentterm, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
