.btn-group
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = t(:download)
    |&nbsp;
    span.caret
  ul.dropdown-menu
    li
      = link_to events_path(format: :xlsx)
        i.fa.fa-file-excel-o
        |&nbsp;
        = t(:eventexport) + ' ' + ' (Excel)'
    li
      = link_to events_path+".csv", :class=>""
        i.fa.fa-file-text-o
        |&nbsp;
        = t(:eventexport) + ' ' + ' (CSV)'
