.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-paper-plane
        | &nbsp;
        = t(:mailtemplates)
      span.add-item

    table.table
      thead
        tr
          th
            = t(:name)
          th
            = link_to new_mailtemplate_path, class: "btn btn-primary pull-right"
              i.fa.fa-plus
              | &nbsp;
              = t(:new_mailtemplate)

      tbody
        - mailtemplates.each do |mailtemplate|
          tr
            td
              = link_to mailtemplate.name, mailtemplate
            td
              .btn-toolbar.pull-right role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to event_send_to_all_path(@event, mailtemplate), method: :post, data: { confirm: t(:do_you_really_want_to_send_this_to_everyone) }
                        i.fa.fa-paper-plane
                        '&nbsp;
                        = t(:send_to_all)
                    li
                      = link_to eventbookings_send_test_path(@event.eventbookings.confirmed_bookings.first, mailtemplate), method: :post
                        i.fa.fa-paper-plane-o
                        '&nbsp;
                        = t(:send_test)
