- filter_active = ''
- all_active = ''

- session_onlinestatus_id_eq = session[:q]['onlinestatus_id_eq'] if !session[:q]['onlinestatus_id_eq'].nil? && session[:q]['onlinestatus_id_eq'] != ''

- if session_onlinestatus_id_eq
  - filter_active = 'active btn-primary'
  - range_button_text = Onlinestatus.includes(:translations).find(session_onlinestatus_id_eq)
- else
  - filter_active = ''
  - range_button_text = t(:all)
  - all_active = 'active btn-primary'


.form-group.form-inline
  .row
    .col-xs-12
      label
        = t(:onlinestatuses)
  .row
    .col-xs-12
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="#{filter_active}"
          = range_button_text
          |&nbsp;
          span.caret
        ul.dropdown-menu
          li
            = link_to events_path+'?q[onlinestatus_id_eq]=', :class => "#{all_active}"
              = t(:all)
            - Onlinestatus.all.each do |onlinestatus|
              - if session[:q]['onlinestatus_id_eq'].to_i == onlinestatus.id
                - active = 'btn-primary active'
              - else
                - active = ''
              li
                = link_to events_path+"?q[onlinestatus_id_eq]=" + onlinestatus.id.to_s, class: "#{active}"
                  = onlinestatus
