= render "eventtemplates/propagate_content"
.row
  .col-xs-12
    .well
      .row
        .col-xs-12
          - propagate_infos_button = render "shared/button", path: "#modalpropagate", link_text: t(:copy_eventtemplate_elements_to_events), icon: "fa-clone", classes: "btn btn-default", datatoggle: "modal", dataplacement: "top", title: t(:copy_eventtemplate_elements_to_events_hint)

          = render "shared/form_subheader",
               header_text: '', hint_text: '',
               buttons: propagate_infos_button

      .row
        .col-xs-12

          table.table.table-hover
            thead
              tr
                th
                  = t(:name)
                  br
                  = t(:shortdescription)
                th
                  = t(:start_date)
                th
                  = t(:seats_booked)
                  br
                  = t(:waiting_list_count)

                th.text-right
                  = t(:latest_signup_date)
                  br
                  = t(:price)
                th
                  = t(:eventtype)
                  br
                  = t(:onlinestatus)
                th

            tbody
              - events.each do |event|
                tr
                  td
                    = link_to event
                      = event.name
                    br
                    = sanitize event.shortdescription&.truncate(200, separator: '...')
                  td
                    - if !event.start_date.blank?
                      = l event.start_date, format: :default

                  td
                    = render "events/progressbar", event: event
                    = render "events/waitinglistbar", event: event
                  td.text-right
                    - if !event.latest_signup_date.blank?
                      = l event.latest_signup_date, format: :short
                    br
                    = money_to_currency(event.price)
                    br
                    - if !event.early_signup_deadline.blank?
                      = l event.early_signup_deadline, format: :short
                    br
                    - if event.early_signup_pricing?
                      = money_to_currency(event.price_early_signup)

                  td
                    = render "onlinestatuses/label", onlinestatus: event.onlinestatus
                    br
                    = render "planningstatuses/label", planningstatus: event.planningstatus
                    br
                    = event.eventtype

                  td
                    .btn-toolbar role="toolbar"
                      .btn-group
                        button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                          |...
                        ul.dropdown-menu role="menu"
                          li
                            = link_to event_path(event)
                              i.fa.fa-eye
                              '&nbsp;
                              = t(:show)
                          li
                            = link_to edit_event_path(event)
                              i.fa.fa-edit
                              '&nbsp;
                              = t(:edit)
                          li
                            = link_to duplicate_event_path(event) + '?retadr=eventtemplate'
                              i.fa.fa-copy
                              '&nbsp;
                              = t(:duplicate)
                          li
                            = link_to event, data: { confirm: 'Are you sure you want to delete this object?' }, method: :delete
                              i.fa.fa-remove
                              '&nbsp;
                              = t(:delete)
          .row
            .col-xs-12
              = will_paginate events, renderer: BootstrapPagination::Rails, :link_path => eventtemplate_path(@eventtemplate), :params => {:anchor => "events"}, :param_name => "eventpage"
