- filter_active = ''
- all_active = ''

- session_type_eq = session[:q]['type_eq'] if !session[:q]['type_eq'].nil? && session[:q]['type_eq'] != ''

- if session_type_eq

  - filter_active = 'active btn-primary'
  - range_button_text = t(:"#{session[:q]['type_eq']}")

- else

  - filter_active = ''
  - range_button_text = t(:all)
  - all_active = 'active btn-primary'


.form-group.form-inline
  .row
    .col-xs-12
      label
        = t("event_attributes.type")
  .row
    .col-xs-12
      .btn-group
        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="#{filter_active}"
          = range_button_text
          |&nbsp;
          span.caret
        ul.dropdown-menu
          li
            = link_to events_path+'?q[type_eq]=', :class => "#{all_active}"
              = t(:all)
          - Event.select(:type).distinct.where("type != 'Eventtemplate'").pluck(:type).each do |type|
            - if (session[:q]['type_eq'] || []).include? (type)
              - active = 'btn-primary active'
            - else
              - active = ''
            li
              = link_to events_path+'?q[type_eq]=' + type, :class => "#{active}"
                = t(type)
