.container
  .row
    .col-md-12
      .page-header
        span.h1
          = t(:eventtemplates)
        span.add-item
          = link_to new_event_path, :class=>"btn btn-primary"
            i.fa.fa-plus
            | &nbsp;
            = t(:New_Event)


      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag events_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to events_path, class: "btn btn-link"
                  = t(:show_all)
              |&nbsp;
              = render "eventtypes/eventtypes_buttons"


      table.table
        thead
          tr
            th
              = t (:name)
              br
              = t (:shortdescription)
            th
              = t (:duration)
            th.text-right
              = t (:maxparticipants)
            th.text-right
              = t (:price)
            th
              = t (:eventtype)
            th

        tbody
          - @events.each do |event|
            tr
              td
                = link_to event.name, event
                br
                = event.shortdescription
              td
                = event.duration
                |&nbsp;
                = event.durationunit
              td.text-right
                = event.maxparticipants
              td.text-right
                = money_to_currency(event.price)

              td
                = event.eventtype
              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      = t(:actions)
                      '&nbsp;
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        = link_to event_path(event)
                          i.fa.fa-eye
                          '&nbsp;
                          =t(:show)
                      li
                        = link_to edit_event_path(event)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)
                      li
                        = link_to event, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)


      .row
        .col-md-12
          = will_paginate @collection, renderer: BootstrapPagination::Rails
