h2 Mit Wundercoach spielend leicht die Kunden auf dem laufenden halten
p 
  'Wundercoach ermöglicht es dir, deine Kunden durch Newsletter auf dem Laufenden zu halten.
  'Durch gezieltes Anschreiben bestimmter Zielgruppen kannst du deinen Kunden individuelle E-Mails senden.
  'Für eine spielend leichte Erstellung der Emails, und eine detaillierte Auswertung vertrauen wir auf den E-Mail-Marketing Spezialisten Mailchimp.
  'Es geht ganz leicht:
ol
  li Erstelle eine oder mehrere Zielgruppe, die du anschreiben möchtest
  li Wähle für deine E-Mail-Kampagne die passenden Zielgruppen aus
  li Übergib die Kampagne an Mailchimp. Dort kannst du die Email bearbeiten, abschicken, und den Rücklauf nachverfolgen.
p
  'Zuerst brauchst du einen Account bei Mailchimp, die Erstellung ist kostenlos!
  'Sobald du einen Account erstellt hast, kannst du deinen Mailchimp-API-Key hier im Wundercoach eintragen.
  'Dadurch können wir deine Kundendaten zu Mailchimp übertragen, und die erste Kampagne kann starten!
p
  = link_to "Ich habe noch keinen Mailchimp Account", "http://www.mailchimp.com", class: "btn btn-primary"
  '
  = link_to "Ich habe bereits einen Mailchimp Account", new_mailchimp_path, class: "btn btn-primary"
  
