.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-hashtag
        | &nbsp;
        = @appversion
      span.add-item
        = link_to new_admin_appversion_path, :class=>"btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_appversion)
    p.lead
      = @appversion.name
      br
      = @appversion.version_number
      br
      = @appversion.version_string
      br

.row
  .col-xs-12
    p.h3
      'Appversion
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong =t(:name)
        br
        span.lead = @appversion.name
        '&nbsp;
      p
        strong =t(:version_number)
        br
        span.lead = @appversion.version_number
        '&nbsp;
      p
        strong =t(:version_string)
        br
        span.lead = @appversion.version_string
        '&nbsp;

.row
  .col-xs-12.text-right
    hr
    = link_to admin_appversion_path(@appversion), data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_admin_appversion_path(@appversion), :class => "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to admin_appversions_path, :class => "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
