
.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cloud
          | &nbsp;
          = @paymentmethod
        span.add-item
          = link_to new_paymentmethod_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            = t(:new_Paymentmethod)
      p.lead
        = @paymentmethod.key
        br
        = @paymentmethod.name
        br
        = @paymentmethod.comment
        br

  .row
    .col-md-12
      p.h3
        'Paymentmethod
        = t(:data)
      hr style="padding:0px; margin: 5px;"
      address
        p
          strong =t(:key)
          br
          span.lead = @paymentmethod.key
          '&nbsp;
        p
          strong =t(:name)
          br
          span.lead = @paymentmethod.name
          '&nbsp;
        p
          strong =t(:comment)
          br
          span.lead = @paymentmethod.comment
          '&nbsp;
        p
          strong =t(:thankyou_text)
          br
          = simple_format(@paymentmethod.thankyou_text, wrapper_tag: 'span', class: 'lead')
          '&nbsp;

  .row
    .col-md-12.text-right
      hr
      = link_to @paymentmethod, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
          i.fa.fa-remove
          '&nbsp;
          = t(:delete)
      ' &nbsp;
      = link_to edit_paymentmethod_path(@paymentmethod), :class => "btn btn-primary"
        i.fa.fa-edit
        '&nbsp;
        = t(:edit)
      ' &nbsp;
      = link_to paymentmethods_path, :class => "btn btn-default"
        i.fa.fa-arrow-left
        '&nbsp;
        = t(:back)
