/ ##########################################
/ event bottom text
.row.signup-bottom-text-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          p.lead
            = sanitize event.bottom_text
