/ ##########################################
/ call to action zone
.row.signup-cta-zone
  .col-xs-12.text-center
    .well.signup_well
      = render "signup/buttons/signup_button", event: event.decorate, button_type: 'large', width: ""
