/ ##########################################
/ zone with name & shortdescription
.row.signup-name-zone
  .col-xs-12
    .well.signup_well
      - unless defined? show_back_button
        - show_back_button = true
      .row
        .col-xs-12 class="#{show_back_button ? 'col-sm-8' : 'col-sm-12'}"
          span.h1
            = product.name
          p.lead
            = sanitize product&.shortdescription&.html_safe
        - if show_back_button
          .col-sm-4.text-right
            a.btn.btn-default.btn_details.event_btn_signup.event_btn_backtolist href="#{(@account.index_path.blank? ? signup_index_path : @account.index_path)}"
              i.fa.fa-arrow-left
              |&nbsp;
              = t(:back)
