- if event.geocoded?
  .row
    .col-xs-12
      div style='width: 100%;'
        div id="map" style='width: 100%; height: 400px;'
        = render 'events/googlemap_scripts', event: event

- if event.googlemapslocation.present?
  .row
    .col-xs-12
      a href="#{event.googlemapslocation}" target="_blank"
        = t(:open_in_new_window)
