/ ##########################################
/ event location details
/ Hidden if there is no location (e.g. a telephone event)
- if event.has_location?
  .row.signup-location-zone
    .col-xs-12
      .well.signup_well
        .row
          .col-xs-12.col-sm-6
            = render "signup/products/location", :event => event.decorate
            br
            = render "signup/products/location_directions", :event => event.decorate
          .col-xs-12.col-sm-6
            - if event.geocoded?
              span.h3 = t(:google_map)
              p
                = render "signup/products/googlemap", event: event
