/ ##########################################
/ longdescription zone
- unless event.longdescription.blank?
  .row.signup-longdescription-zone
    .col-xs-12
      .well.signup_well
        .row
          .col-xs-12
            p.lead
              = sanitize event.longdescription
