.row
  .col-xs-12
    .page-header
      span.h1 = Affiliate::Tag.model_name.human(count: 2)
      span.add-item
        = link_to new_affiliate_tag_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_tag)

    table.table
      thead
        tr
          th = Affiliate::Tag.human_attribute_name(:name)
          th

      tbody
        - affiliate.tags.each do |tag|
          tr
            td 
              = link_to affiliate_tag_path(tag)
                = tag.name
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_tag_path(tag)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_tag_path(affiliate)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to affiliate_tag_path(tag), data: { confirm: t(:are_you_sure_you_want_to_delete_this_tag) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
