.row
  .col-xs-12
    .page-header
      span.h1 = Affiliate::Tag.model_name.human(count: 2)
      span.add-item
        = link_to new_affiliate_tag_path, class: 'btn btn-primary'
          i.fa.fa-plus
          | &nbsp;
          = t(:add_tag)
    p.helper_text
      = t(:affiliate_tag_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag affiliate_tags_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to affiliate_tags_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = Affiliate::Tag.human_attribute_name(:name)
          th

      tbody
        - @tags.each do |tag|
          tr
            td = tag.name
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_tag_path(tag)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_tag_path(tag)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to tag, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
