.row
  .col-xs-12
    .page-header
      span.h1 = @tag
      span.add-item
        = link_to new_affiliate_tag_path, class: "btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_tag)
    p.lead

.row
  .col-xs-12
    p.h3
      'Tag
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address

.row
  .col-xs-12.text-right
    hr
    = link_to @tag, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_affiliate_tag_path(@tag), class: "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to affiliate_tags_path, class: "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
