doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title wundercoach
    = favicon_link_tag "favicon.ico"
    = render "widgets/analytics"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body style="padding-top: 60px;padding-bottom: 80px;"
    = render "shared/freshdesk"
    .container
      = render "layouts/affiliate/navigation"
      = render "shared/flash"
      = yield
