.row
  .col-xs-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = t(:requests)
      span.add-item
        = link_to new_request_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_request)
    p.lead
      = t(:request_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag requests_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to requests_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th = t(:lastname)
          th = t(:firstname)
          th = t(:gender)
          th = t(:tel)
          th = t(:email)
          th = t(:message)
          th = t(:event)
          th

      tbody
        - @requests.each do |request|
          tr
            td = link_to request.lastname, request
            td = request.firstname
            td = request.gender
            td = request.tel
            td = request.email
            td = request.message
            td = request.event
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to request_path(request)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_request_path(request)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to request, data: { confirm: t(:are_you_sure_you_want_to_delete_this_request) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
