.row.signup-thank-you-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          h1
            = t(:signup_orders_confirm_data_check_headline)

          p.lead
            = t(:signup_orders_confirm_data_check)
