/ ##########################################
/ event signup information
= render "signup/orders/signup_info", :event => event.decorate

/ ##########################################
/ event basic details start- & end-date basic location
= render "signup/products/info_row", :event => event.decorate

- if event.object.is_a? BundleEvent
  .row
    .col-xs-12.signup-subevents-zone
      .well.signup_well

= render "signup/eventbundles/subevents", :event => event


.row.signup-name-zone
  .col-xs-12
    .well.signup_well
      = render "signup/products/info_row", :event => event

- unless event.is_a? FreeEvent
  .row
    .col-xs-12
      .well.signup_well
        = render "signup/products/price_row", :event => event, :enable_row_select => true
