- if product.has_location? || product.geocoded?
  .row.signup_row_googlemaps
    .col-xs-12
      span.h3 = t(:location)
      br
      span.lead
        - if product.get_location
          = product.get_location
          br
        - if product.get_full_street_address
          = "#{product.get_street} #{product.get_streetno}"
          br
          = "#{product.get_zip} #{product.get_city}"
          br
          = product.get_country
