.row.signup-payment-data-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          - unless @product.free?
            span.h3 = t(:payment_method)
            p.lead = t(:payment_by, paymentmethod: order.paymentmethod.name)
