- unless event.is_a? FreeEvent
  .row.signup-price-zone
    .col-xs-12
      .well.signup_well
        - if event.multipricing?
          .row
            .col-xs-12
              h3
                = t(:choose_pricingoption_chosen)
          .row
            .col-xs-12
              .row
                .col-xs-12
                  = render "signup/orders/pricingoption_row", :event => @order.product.decorate, :pricingoption => Product::Pricingoption.find(@order.pricingoption).decorate, :enable_row_select => false
        - else
          .row
            .col-xs-12.col-sm-6.text-right
              span.h3.
                = t(:price)
            .col-xs-12.col-sm-6.text-right
              p.lead
                = render "signup/info_price", :event => event
