/ ##########################################
/ event signup information
.row.signup-thankyou-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          h1
            = t(:thank_you)
          p.lead
            = t(:you_signed_up_successfully)
