/ ##########################################
/ event signup information
.row.signup-name-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          h1
            = t(:new_signup_headline)
            br
            = event
