.row.signup-infomails-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          h3
            = t(:booking_contact_information_headline)
          p.lead
            = t(:booking_contact_information_text)
          p.lead
            = event.get_event_contact
