.row.signup-infomails-zone
  .col-xs-12
    .well.signup_well
      p.lead
        = t(:we_have_sent_an_confirmation_email)
      - if event.generate_invoice
        p.lead
          = t(:we_have_sent_you_a_bill)
      = simple_format(order.paymentmethod.thankyou_text, class: 'lead')
