/ ##########################################
/ event signup information
.row.signup-details-zone
  .col-xs-12
    .well.signup_well
      .row
        .col-xs-12
          p.lead
            = t(:your_booking_confirmation_for)
          h1
            = @product
