.row
  .col-xs-12
    .well
      .page-header
        span.h1
          = t(:edit_mailtemplate)
        p.lead
          = t(:edit_mailtemplate_hint)
      p.lead
        |&nbsp;
      == render 'form'
