.row
  .col-xs-12
    h4
      = t(:participantlist)
.row
  .col-xs-12
    span.h3
      = @event
    span.h5
      br
      - unless @event.start_date.blank?
        br
        = t(:start_date)
        |:&nbsp;
        = l @event.start_date, format: :short
        - unless @event.end_date.blank?
          |&nbsp;/&nbsp;
          = t(:end_date)
          |:&nbsp;
          = l @event.end_date, format: :short
