.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-user
        | &nbsp;
        = t(:eventsessionbookings)
      span.add-item
        = link_to new_eventsessionbooking_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:new_eventsessionbooking)
    p.lead Place any comment here or remove this line

    table.table
      thead
        tr
          th
            = t (:user)
          th
            = t (:eventsessionbookingstatus)
          th

      tbody
        - @eventsessionbookings.each do |eventsessionbooking|
          tr
            td
              = eventsessionbooking.user
            td = eventsessionbooking.eventsessionbookingstatus
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to eventsessionbooking_path(eventsessionbooking)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_eventsessionbooking_path(eventsessionbooking)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to eventsessionbooking, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


