
.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cloud
          | &nbsp;
          = @eventsessionbooking
        span.add-item
          = link_to new_eventsessionbooking_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            = t(:new_eventsessionbooking)
      p.lead
        = @eventsessionbooking.event
        br
        = @eventsessionbooking.eventsession
        br
        = @eventsessionbooking.user
        br
        = @eventsessionbooking.eventsessionbookingstatus
        br

  .row
    .col-md-12
      p.h3
        'Eventsessionbooking
        = t(:data)
      hr style="padding:0px; margin: 5px;"
      address
        p
          strong =t(:event)
          br
          span.lead = @eventsessionbooking.event
          '&nbsp;
        p
          strong =t(:eventsession)
          br
          span.lead = @eventsessionbooking.eventsession
          '&nbsp;
        p
          strong =t(:user)
          br
          span.lead = @eventsessionbooking.user
          '&nbsp;
        p
          strong =t(:eventsessionbookingstatus)
          br
          span.lead = @eventsessionbooking.eventsessionbookingstatus
          '&nbsp;

  .row
    .col-md-12.text-right
      hr
      = link_to @eventsessionbooking, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
          i.fa.fa-remove
          '&nbsp;
          = t(:delete)
      ' &nbsp;
      = link_to edit_eventsessionbooking_path(@eventsessionbooking), :class => "btn btn-primary"
        i.fa.fa-edit
        '&nbsp;
        = t(:edit)
      ' &nbsp;
      = link_to eventsessionbookings_path, :class => "btn btn-default"
        i.fa.fa-arrow-left
        '&nbsp;
        = t(:back)
