.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-cloud
          | &nbsp;
          | companies
        span.add-item
          = link_to new_company_path, :class=>"btn btn-primary"
            i.fa.fa-plus
            | &nbsp;
            = t(:New_Company)
      p.lead Place any comment here or remove this line

      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag companies_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to companies_path, class: "btn btn-link"
                  = t(:show_all)


      table.table
        thead
          tr
            th
              = t (:account)
            th
              = t (:name)
            th
              = t (:name_addon)
            th
              = t (:comments)
            th
              = t (:zip)
            th
              = t (:city)
            th
              = t (:street)
            th
              = t (:streetno)
            th
              = t (:country)
            th
              = t (:gender)
            th
              = t (:firstname)
            th
              = t (:lastname)
            th
              = t (:tel1)
            th
              = t (:tel2)
            th
              = t (:fax)
            th
              = t (:email)
            th
              = t (:homepage)
            th
              = t (:logo)
            th
              = t (:companystatus)
            th
              = t (:companynumber)
            th
              = t (:vat_number)
            th

        tbody
          - @companies.each do |company|
            tr
              td = link_to company.account, company
              td = company.name
              td = company.name_addon
              td = company.comments
              td = company.zip
              td = company.city
              td = company.street
              td = company.streetno
              td = company.country_name
              td = company.gender
              td = company.firstname
              td = company.lastname
              td = company.tel1
              td = company.tel2
              td = company.fax
              td = company.email
              td = company.homepage
              td = company.logo
              td = company.companystatus
              td = company.companynumber
              td = company.vat_number
              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      = t(:actions)
                      '&nbsp;
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        = link_to company_path(company)
                          i.fa.fa-eye
                          '&nbsp;
                          =t(:show)
                      li
                        = link_to edit_company_path(company)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)
                      li
                        = link_to company, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)


      .row
        .col-md-12
          = will_paginate @collection, renderer: BootstrapPagination::Rails
