- if event.get_eventorganizer.present?
  = event.get_eventorganizer
  br
- if event.get_location.present?
  = event.get_location
  br
- if event.get_street.present?
  = event.get_street
  - if event.get_streetno.present?
    |&nbsp;
    = event.get_streetno
  br

- if event.get_city.present?
  - if event.get_zip.present?
    = event.get_zip
    |&nbsp;
  = event.get_city
  br
- if event.get_state.present?
  = event.get_state
  br
- if event.get_country.present?
  = event.get_country
