.well
  = form_for(@pdf_template, url: pdftemplate_path, html: { multipart: true, data: { param: param.to_s }, class: "account dropzone dropzone-micro new_account_eventheader"}) do |f|
    = f.hidden_field :id, value: @pdf_template.id
    span.lead
      i.fa.fa-cloud-upload
      |&nbsp;
      = text
    .fallback
      = f.file_field :bgfile
      br
      = f.submit "Upload"
