.row
  .col-xs-12
    .page-header
      span.h1 = t(:pdftemplates)
      span.add-item
        = link_to new_pdftemplate_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_pdf_template)
    p.helper_text
      = t(:pdf_template_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag pdftemplates_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to pdftemplates_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:background)
          th = t(:name)
          th = t(:description)
          th

      tbody
        - @pdftemplates.each do |pdf_template|
          tr
            td
              - if pdf_template.bgfile.exists?
                = link_to pdftemplate_path(pdf_template)
                  = image_tag pdf_template.bgfile.url(:thumb), width: "120px;"
            td = link_to pdf_template.name, pdf_template
            td = pdf_template.description
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to pdftemplate_path(pdf_template)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_pdftemplate_path(pdf_template)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to pdf_template, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
