.row
  .col-xs-12
    .page-header
      span.h3
        = t(:adpartners)
      span.add-item
        = link_to new_affiliate_adpartner_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_adpartner)
          
    table.table
      thead
        tr
          th = Adpartner.model_name.human(count: 1)
          th = t(:name)
          th = t(:website)
          th = t(:commission)
          th

      tbody
        - affiliate.adpartners.each do |adpartner|
          tr
            td
              = link_to adpartner, affiliate_adpartner_path(adpartner)
              br 
              small = adpartner.name_addon
            td = "#{adpartner.lastname}, #{adpartner.firstname}"
            td = adpartner.website
            td
              = number_to_percentage adpartner.commission_relative
              = ' / '
              = number_to_currency adpartner.commission_absolute
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_adpartner_path(adpartner)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_adpartner_path(adpartner)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to affiliate_adpartner_path(adpartner), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
