.row
  .col-xs-12
    .page-header
      span.h1 = t(:adpartners)
      span.add-item
        = link_to new_affiliate_adpartner_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_adpartner)

    = render 'search_form'

    table.table
      thead
        tr
          th = t(:adpartner)
          th = t(:commission)
          th = t(:sales)
          th

      tbody
        - @adpartners.each do |adpartner|
          tr
            td
              = adpartner.name
              br
              = adpartner.name_addon
            td
              = number_to_percentage adpartner.commission_relative
              = " + "
              = number_to_currency adpartner.commission_absolute
            td = money_to_currency Money.new(@sales[adpartner.id])
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_adpartner_path(adpartner)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_adpartner_path(adpartner)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to affiliate_adpartner_path(adpartner), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
