.row
  .col-xs-12
    .page-header
      span.h1 = @adpartner
      span.add-item
        = link_to new_affiliate_adpartner_path, class: "btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_adpartner)

.row
  .col-xs-12
    address
      p
        strong = t(:company)
        br
        span.lead
          = @adpartner.name
          br
          small = @adpartner.name_addon
        '&nbsp;
      p
        strong = t(:name)
        br
        span.lead = "#{@adpartner.lastname}, #{@adpartner.firstname}"
        '&nbsp;
      p
        strong = t(:address)
        br
        span.lead = @adpartner.street
        br
        span.lead = "#{@adpartner.zip} #{@adpartner.city}"
        br
        span.lead = @adpartner.country_name
        '&nbsp;
      p
        strong = t(:email)
        br
        span.lead = @adpartner.email
        '&nbsp;
      p
        strong = t(:website)
        br
        span.lead = @adpartner.website
        '&nbsp;

.row
  .col-xs-12.text-right
    hr
    = link_to affiliate_adpartner_path(@adpartner), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: "btn btn-danger"
      i.fa.fa-remove
      '&nbsp;
      = t(:delete)
    ' &nbsp;
    = link_to edit_affiliate_adpartner_path(@adpartner), class: "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to affiliate_adpartners_path, class: "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)

.row
  .col-xs-12
    ul.nav.nav-tabs role="tablist"
      li.active
        a href="#sales" aria-controls="sales" role="tab" data-toggle="tab"
          = t(:sales)
      li
        a href="#embed" aria-controls="embed" role="tab" data-toggle="tab"
          = t(:embed)
.row
  .col-xs-12
    .well
      .tab-content
        .tab-pane.active role="tabpanel" id="sales"
          = render "subtable_sales", orders: @orders
        .tab-pane role="tabpanel" id="embed"
          = render "subtable_embed", affiliate: @affiliate
