.row
  .col-md-12
    .page-header
      span.h1
        = @accountpaymentmethod
      span.add-item
        = link_to new_accountpaymentmethod_path, :class=>"btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_accountpaymentmethod)
    p.lead
      = @accountpaymentmethod.account
      br
      = @accountpaymentmethod.paymentmethod
      br

.row
  .col-md-12
    p.h3
      'Accountpaymentmethod
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong = t(:paymentmethod)
        br
        span.lead = @accountpaymentmethod.paymentmethod
        '&nbsp;

.row
  .col-md-12.text-right
    hr
    = link_to @accountpaymentmethod, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_accountpaymentmethod_path(@accountpaymentmethod), :class => "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to accountpaymentmethods_path, :class => "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
