.row
  .col-xs-12
    .page-header
      span.h1 = Affiliate::EventList.model_name.human(count: 2)
      span.add-item
        = link_to new_affiliate_event_list_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_event_list)

    table.table
      thead
        tr
          th = Affiliate::EventList.human_attribute_name(:name)
          th = Affiliate::EventList.human_attribute_name(:description)
          th = Affiliate::Tag.model_name.human(count: 2)
          th = Event.model_name.human(count: 2)
          th

      tbody
        - event_lists.each do |event_list|
          tr
            td = event_list.name
            td = event_list.description
            td = event_list.tags.join(', ')
            td = event_list.events.count
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_event_list_path(event_list)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_event_list_path(event_list)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to event_list, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
