.row
  .col-xs-12
    .page-header
      span.h1 = t(:product_pricingoptions)
      span.add-item
        = link_to new_product_pricingoption_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_product_pricingoption)
    p.helper_text
      = t(:product_pricingoption_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag product_pricingoptions_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to product_pricingoptions_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:pricingset)
          th = t(:name)
          th = t(:comments)
          th = t(:hint_text)
          th = t(:full_price_cents)
          th = t(:price_early_signup_cents)
          th

      tbody
        - @pricingoptions.each do |pricingoption|
          tr
            td = link_to pricingoption, pricingoption
            td = pricingoption.name
            td = pricingoption.comments
            td = pricingoption.hint_text
            td = pricingoption.full_price_cents
            td = pricingoption.price_early_signup_cents
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to product_pricingoption_path(pricingoption)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_product_pricingoption_path(pricingoption)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to pricingoption, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
