.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-map-pin
          | &nbsp;
          = t(:placeholders)
        span.add-item
          = link_to new_admin_placeholder_path, :class=>"btn btn-primary"
            i.fa.fa-plus
            | &nbsp;
            = t(:add_placeholder)
          |&nbsp;
      p.lead
        = t(:placeholder_infotext)

      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag admin_placeholders_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to admin_placeholders_path, class: "btn btn-link"
                  = t(:show_all)

      table.table
        thead
          tr
            th
              = t (:sortorder)
            th
              = t (:name)
            th
              = t (:description)
            th
              = t (:display_name)
              br
              = t (:translated)
            th
              = t (:objecttype)
            th

        tbody
          - @placeholders.each do |placeholder|
            tr
              td
                = best_in_place placeholder, :sortorder, :url => admin_placeholder_path(placeholder), tabindex: "1", :as => :input, :ok_button => 'Save', :cancel_button => 'Cancel', :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right"
              td
                = link_to placeholder.name, admin_placeholder_path(placeholder)
              td
                = best_in_place placeholder, :description, :url => admin_placeholder_path(placeholder), tabindex: "2", :as => :input, :ok_button => 'Save', :cancel_button => 'Cancel', :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right"
              td
                = placeholder.display_name
                br
                / = t(:"#{placeholder.display_name.to_s}")
              td
                = placeholder.objecttype
              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      |...
                    ul.dropdown-menu role="menu"
                      li
                        = link_to admin_placeholder_path(placeholder)
                          i.fa.fa-eye
                          '&nbsp;
                          =t(:show)
                      li
                        = link_to edit_admin_placeholder_path(placeholder)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)
                      li
                        = link_to admin_placeholder_path(placeholder), data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)

      .row
        .col-md-12
          / = will_paginate @collection, renderer: BootstrapPagination::Rails
