
.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-map-pin
          | &nbsp;
          = @placeholder
        span.add-item
          = link_to new_admin_placeholder_path, :class=>"btn btn-default"
            i.fa.fa-plus
            | &nbsp;
            = t(:add_placeholder)
      p.lead
        = @placeholder.name
        br
        = @placeholder.description
        br
        = @placeholder.sortorder
        br
        = @placeholder.display_name
        br
        = @placeholder.objecttype
        br

  .row
    .col-md-12
      p.h3
        'Placeholder
        = t(:data)
      hr style="padding:0px; margin: 5px;"
      address
        p
          strong =t(:name)
          br
          span.lead = @placeholder.name
          '&nbsp;
        p
          strong =t(:description)
          br
          span.lead = @placeholder.description
          '&nbsp;

  .row
    .col-md-12.text-right
      hr
      = link_to admin_placeholder_path(@placeholder), data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
          i.fa.fa-remove
          '&nbsp;
          = t(:delete)
      ' &nbsp;
      = link_to edit_admin_placeholder_path(@placeholder), :class => "btn btn-primary"
        i.fa.fa-edit
        '&nbsp;
        = t(:edit)
      ' &nbsp;
      = link_to admin_placeholders_path, :class => "btn btn-default"
        i.fa.fa-arrow-left
        '&nbsp;
        = t(:back)
