= simple_form_for(@companystatus) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :key

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: companystatuses_path