label
  |&nbsp;
br
.btn-group
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = t(:download)
    |&nbsp;
    span.caret
  ul.dropdown-menu
    li
      = link_to eventbookings_path(format: :xlsx)
        i.fa.fa-file-excel-o
        |&nbsp;
        = t(:bookinglist) + ' (Excel)'
    li
      = link_to eventbookings_path(format: :xlsx) + "?csvtype=email", :class=>""
        i.fa.fa-file-text-o
        |&nbsp;
        = t(:bookinglist_short) + ' (Excel)'
    li
      = link_to eventbookings_path+".csv", :class=>""
        i.fa.fa-file-text-o
        |&nbsp;
        = t(:bookinglist) + ' (CSV)'
    li
      = link_to eventbookings_path + ".csv?csvtype=email", :class=>""
        i.fa.fa-file-text-o
        |&nbsp;
        = t(:bookinglist_short) + ' (CSV)'
    li
      = link_to eventbookings_path+".pdf", :class=>"", :target=>"_blank"
        i.fa.fa-file-pdf-o
        |&nbsp;
        = t(:bookinglist) + ' (PDF)'
