tr class="bundle-bookings-#{order.id}" style="display: none;"
  th style="border-top: none;"
    |&nbsp;
  th style="border-top: none;"
    = t(:invoice_number)
  th style="border-top: none;"
    = t(:invoice_date)
  th style="border-top: none;"
    - if order.is_bundle_order?
      = t(:paymentstatus)
  th style="border-top: none;"
    = t(:businessdocument)


- Billing::BusinessdocumentDecorator.decorate_collection(order.businessdocuments).each do |businessdocument|
  tr class="bundle-bookings-#{order.id}" style="display: none;"
    td style="border-top: none;"
      |&nbsp;
    td
      = link_to billing_businessdocument_path(businessdocument)
        - if businessdocument.invoice_number
          = businessdocument.invoice_number
        - else
          = "#{I18n.t(:draft)}"
    td
        = businessdocument.type

    td
      = businessdocument.invoice_date

    td
      = render "billing/businessdocuments/businessdocument_status", :businessdocument => businessdocument
