.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-user
        | &nbsp;
        = t(:eventbookings)

    table.table
      thead
        tr
          th = t(:name)
          th = t(:email)
          th = t(:booking_date)
          th = t(:early_booking_applies)
          th

      tbody
        - @eventbookings.each do |eventbooking|
          tr
            td = link_to eventbooking, eventbooking
            td = link_to eventbooking.email, eventbooking
            td
              - if !eventbooking.booking_date.blank?
                = l eventbooking.booking_date, format: :default
            td = eventbooking.early_booking_applies
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to eventbooking_path(eventbooking)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_eventbooking_path(eventbooking)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to eventbooking, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
                    li
                      = mail_to eventbooking.email
                        i.fa.fa-envelope-o
                        '&nbsp;
                        = t(:contact_customer)
