.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-info-circle
        | &nbsp;
        = t(:requests)

    table.table
      thead
        tr
          th
            = t(:name)
          th
            = t(:email)
          th
            = t(:telephone)
          th
            = t(:request_date)
          th
            = t(:generated_event)
          th

      tbody
        - requests.each do |request|
          tr
            td
              = request.full_name
            td
              = mail_to(request.email) unless request.email.blank?
            td
              = request.tel
            td
              = l request.created_at
            td
              - if request.generated_event.present?
                = link_to request.generated_event, request.generated_event
              - else
                = t(:no_generated_event_yet)
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to event_from_request_path(request.id)
                        i.fa.fa-share
                        '&nbsp;
                        = t(:new_agreed_individual_event)
                    li
                      = link_to request, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
                    - if request.email.present?
                      li
                        = mail_to request.email
                          i.fa.fa-envelope-o
                          '&nbsp;
                          =t(:contact_customer)
                    - if request.tel.present?
                      li
                        = link_to "tel:#{request.tel}"
                          i.fa.fa-phone
                          '&nbsp;
                          = request.tel
