.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-user
        '&nbsp;
        = t(:new_eventbooking)
        p.lead
          = t(:event)
          |&nbsp;
          = @event

    = render 'form'
