.container
  .row
    .col-md-6.col-md-offset-3
      .page-header
        span.h3
          = t(:account_data)
        br
        span.lead
          = t(:please_complete_account_data)

      == render "accounts/settings_form_short"
