.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .well style="padding: 0px;"
      ul.list-group
        li.list-group-item style="border: 0px;"
          p.lead.text-center
            = t(@error_message)
