.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .well style="margin-top:20px;padding: 0px;"
      ul.list-group
        li.list-group-item.text-center style="border: 0px;"
          span.lead &nbsp;

        li.list-group-item.text-center style="border: 0px;"

        li.list-group-item style="border: 0px;"
          h1.text-center = @paymentplan.name
          h3.text-center
            = number_to_currency(@paymentplan.price / 100)
            br
            small = t("cycle.monthly")
        li.list-group-item style="border: 0px;margin: 1px 10px 0px 10px;padding: 16px;"
          p.lead.text-center
            = @paymentplan.comments

        li.list-group-item.text-center style="border: 0px;"
          p
            a.toggledetails.togglelink href="#"
              i.fa.fa-caret-down
              |&nbsp;
              = t(:show_plan_details)
            a.toggledetails.togglelink href="#" style="display: none;"
              i.fa.fa-caret-up
              |&nbsp;
              = t(:hide_plan_details)
            br
          ul.list-group.functiondetails style="display: none;"
            - @paymentplan.paymentplanfeatures.includes(feature: :translations).order('features.position ASC').references(:features).each do |paymentplanfeature|
              - feature = paymentplanfeature.feature
              li.list-group-item.text-left style="padding: 10px 10px 10px 10px;"
                .row
                  .col-xs-10
                    = feature
                    - if feature.description.present?
                      |&nbsp;
                      a.popovers href="#" role="button" data-toggle="popover" title="" data-content="#{strip_tags(feature.description.html_safe)}" data-trigger="hover" data-placement="bottom"
                        span style="color: #666666;"
                          |&nbsp;
                          i.fa.fa-question
                  .col-xs-2.text-right
                    - if feature.fieldtype == 'boolean'
                      - if paymentplanfeature.fieldvalue == '1'
                        i.fa.fa-check
                      - else
                        i.fa.fa-minus
                    - else
                      = paymentplanfeature.fieldvalue
        li.list-group-item.text-center style="border: 0px;"
          br
          = render "payment_button_active", paymentplan: @paymentplan
javascript:
  $( ".toggledetails" ).click(function(event) {
    event.preventDefault();
    $( ".functiondetails" ).slideToggle();
    $( ".togglelink" ).toggle();
  });
