.row
  .col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
    .well style="padding: 0px;"
      ul.list-group
        li.list-group-item style="border: 0px;"
          p.lead.text-center
            br
          h1.text-center
            = t(:thank_you)
          p.lead.text-center
            = t(:you_have_sccuessfully_booked_the_plan)
          h3.text-center
            = @paymentplan
            |&nbsp;(
            = t(:"#{@paymentplan.cycle}")
            |)
            
          p.lead.text-center
            - if @account.bookings.current.valid_until.present?
              = t(:booking_transition_at, date: l(@account.bookings.current.valid_until + 1))
            - else
              = t(:booking_transition_immediately)
          / p.lead.text-center
          /   br
          /   = @account.bookings.current.valid_from
          /   br
          p.lead.text-center
            = t(:we_have_sent_you_an_order_confirmation, account_email: @account.email)
          p.text-center
            = link_to root_path, class: "btn btn-primary"
              = t(:goto_dashboard)
            br
            br
            = link_to history_path
              = t(:goto_account_history)
