.well
  .row
    .col-xs-12.text-right
      = will_paginate events, renderer: BootstrapPagination::Rails

  .row
    .col-xs-12
      table.table.table-hover
        thead
          tr
            th
              = t(:name)
              br
              = t(:shortdescription)
            th
              = t(:start_date)
              br
              = t(:end_date)
            th
              = t(:coach)
            th
              = t(:seats_booked)
              br
              = t(:waiting_list_count)

            th.text-right
              = t(:latest_signup_date)
              br
              = t(:price)
            th
              = t(:eventtype)
              br
              = t(:onlinestatus)
            th

        tbody
          - events.each do |event|
            tr
              td
                = link_to event
                  = event.name
                br
                = sanitize event.shortdescription.truncate(200, separator: '...')
              td
                - if !event.start_date.blank?
                  = l event.start_date, format: :default
              td
                - event.coaches.by_name.each do |coach|
                  = link_to coach
                    = coach
                  br

              td
                = render "events/progressbar", event: event
                = render "events/waitinglistbar", event: event
                br
                br
                - if event.allow_signup
                  - unless event.external_signup_url.blank?
                    = link_to t(:external_signup_url_short), event.external_signup_url, target: "_blank"
                  - else
                    = link_to t(:internal_signup_url), signup_show_event_path(event), target: "_blank"
                - else
                  = t(:no_signup_allowed)

              td.text-right
                - if !event.latest_signup_date.blank?
                  = l event.latest_signup_date, format: :short
                br
                = money_to_currency(event.price)
                br
                - if !event.early_signup_deadline.blank?
                  = l event.early_signup_deadline, format: :short
                br
                - if event.early_signup_pricing?
                  = money_to_currency(event.price_early_signup)

              td
                = render "onlinestatuses/label", onlinestatus: event.onlinestatus
                br
                = render "planningstatuses/label", planningstatus: event.planningstatus
                br
                = event.eventtype

              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      = t(:actions)
                      '&nbsp;
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        = link_to event_path(event)
                          i.fa.fa-eye
                          '&nbsp;
                          = t(:show)
                      li
                        = link_to edit_event_path(event)
                          i.fa.fa-edit
                          '&nbsp;
                          = t(:edit)
                      li
                        = link_to duplicate_event_path(event) + '?retadr=eventtemplate'
                          i.fa.fa-copy
                          '&nbsp;
                          = t(:duplicate)
                      li
                        = link_to event, data: { confirm: 'Are you sure you want to delete this object?' }, method: :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)
                      li.divider
                      li
                        = render "orders/order_link", product: event, new_order_path: new_event_order_path(event), link_params: {}

    .row
      .col-xs-12.text-right
        = will_paginate events, renderer: BootstrapPagination::Rails
