.row
  .col-xs-12
    .page-header
      span.h4
        = t(:coaches)
      span.add-item style = "padding: 0px;"
        = link_to new_coach_path, :class=>"btn btn-primary btn-sm"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_coach)
    p.lead
      small
        = t(:coach_infotext)

.row
  .col-xs-12
    table.table
      thead
        tr
          th
            = t (:lastname)
          th
            = t (:firstname)
          th
            = t (:tel)
          th
            = t (:gender)
          th
            = t (:email)
          th

      tbody
        - @coaches.each do |coach|
          tr
            td = link_to coach.lastname, coach
            td = coach.firstname
            td = coach.tel
            td = coach.gender
            td = coach.email
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to coach_path(coach)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_coach_path(coach)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to coach, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_coach)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
