- add_button = render "shared/button", path: new_coach_path, link_text: t(:add_coach), icon: "fa-plus", classes: "btn btn-link add-item", datatoggle: "tooltip", dataplacement: "top", title: t(:add_coach)

= render "shared/section_header", header_text: t(:assigned_coaches), :hint_text => t(:assigned_coaches_hint), :popover_text => t(:assigned_coaches_hint), :subheadline => true, :buttons => add_button


.row
  .col-xs-12
    table.table
      thead
        tr
          th = t (:name)
          th

      tbody
        - if Coach.active.count > 0
          - if coaches.count > 0
            - coaches.by_name.each do |coach|
              tr
                td
                  = render "coaches/coach_tile", :coach => coach

                td.text-right
                  = link_to event_assigncoach_path(@event, coach)
                    = t(:assign)
          - else
            tr
              td colspan="2"
                .panel.panel-default
                  .panel-body
                    = t(:all_coaches_assigned)
        - else
          tr
            td colspan="2"
              .panel.panel-default
                .panel-body
                  = t(:no_coaches_created)
