= simple_form_for @paymentplanfeatures, html: {class: 'form-horizontal'} do |f|

  = f.error_notification

  .form-inputs
    = f.association :paymentplan
    = f.association :feature
    = f.input :value

  .form-actions
      .row
        .col-sm-9.col-sm-offset-3
          = f.button :magic_submit, cancel: paymentplanfeatures_path