= simple_form_for(@invoicetype) do |f|
  = f.error_notification

  .form-inputs
    = f.input :key, label: t(:key)
    = f.input :name, label: t(:name)
    = f.input :description, label: t(:description)
    = f.input :position, label: t(:position)

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: invoicetypes_path