.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = t(:invoicetypes)
      span.add-item
        = link_to new_invoicetype_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_invoicetype)
    p.lead Place any comment here or remove this line

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag invoicetypes_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to invoicetypes_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:key)
          th
            = t (:name)
          th
            = t (:description)
          th
            = t (:position)
          th

      tbody
        - @invoicetypes.each do |invoicetype|
          tr
            td = link_to invoicetype.key, invoicetype
            td = invoicetype.name
            td = invoicetype.description
            td = invoicetype.position
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to invoicetype_path(invoicetype)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_invoicetype_path(invoicetype)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to invoicetype, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails