.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = @invoicetype
      span.add-item
        = link_to new_invoicetype_path, :class=>"btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_invoicetype)
    p.lead
      = @invoicetype.key
      br
      = @invoicetype.name
      br
      = @invoicetype.description
      br
      = @invoicetype.position
      br

.row
  .col-md-12
    p.h3
      'Invoicetype
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong =t(:key)
        br
        span.lead = @invoicetype.key
        '&nbsp;
      p
        strong =t(:name)
        br
        span.lead = @invoicetype.name
        '&nbsp;
      p
        strong =t(:description)
        br
        span.lead = @invoicetype.description
        '&nbsp;
      p
        strong =t(:position)
        br
        span.lead = @invoicetype.position
        '&nbsp;

.row
  .col-md-12.text-right
    hr
    = link_to @invoicetype, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_invoicetype_path(@invoicetype), :class => "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to invoicetypes_path, :class => "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
