.row
  .col-xs-12
    .page-header
      span.h1
        = @mailskin
.row
  .col-xs-12
    .row
      .col-xs-12
        address
          p
            strong =t(:key)
            br
            span.lead = @mailskin.key
            '&nbsp;
          p
            strong =t(:htmlbody)
            br
            span.lead
              pre
                - unless @mailskin.htmlbody.blank?
                  = @mailskin.htmlbody
                - else
                  = t(:enter_htmlbody_here)
            '&nbsp;
          p
            strong =t(:textbody)
            br
            span.lead
              pre
                - unless @mailskin.textbody.blank?
                  = @mailskin.textbody
                - else
                  = t(:enter_textbody_here)
            '&nbsp;

    .row
      .col-xs-12.text-right
        hr
        = link_to mailskins_path, :class => "btn btn-default"
          i.fa.fa-arrow-left
          '&nbsp;
          = t(:back)
        ' &nbsp;
        = link_to edit_mailskin_path(@mailskin), :class => "btn btn-primary"
          i.fa.fa-edit
          '&nbsp;
          = t(:edit)
        ' &nbsp;
        = link_to @mailskin, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
            i.fa.fa-remove
            '&nbsp;
            = t(:delete)
          
  .col-xs-4
    .row
      .col-xs-12
        = render "mailskinassets/subtable", :@mailskinassets => @mailskin.mailskinassets
