- new_button = render "shared/button", path: new_product_tag_path, link_text: t(:add_tag), icon: "fa-plus", classes: "btn btn-primary", datatoggle: "tooltip", dataplacement: "top", title: t(:add_tag)

= render "shared/form_header",
         header_text: t(:tags), hint_text: t(:tag_hint),
         buttons: new_button

.row
  .col-xs-12.well
    = render "shared/form_search", :search_path => product_tags_path


.row
  .col-xs-12.well
    table.table
      thead
        tr
          th
            = t(:name)
          th

      tbody
        - @tags.each do |tag|
          tr
            td
              = link_to tag
                = tag.name
            td
              span.pull-right
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      |...
                    ul.dropdown-menu role="menu"
                      li
                        = link_to product_tag_path(tag)
                          i.fa.fa-eye
                          '&nbsp;
                          = t(:show)
                      li
                        = link_to edit_product_tag_path(tag)
                          i.fa.fa-edit
                          '&nbsp;
                          = t(:edit)
                      li
                        = link_to tag, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
