- new_button = render "shared/button", path: new_item_path, link_text: t(:new_item), icon: "fa-plus", classes: "btn btn-primary", datatoggle: "tooltip", dataplacement: "top", title: t(:new_item)

= render "shared/form_header",
         header_text: t(:items), hint_text: t(:items_hint),
         buttons: new_button
.row
  .col-xs-12
    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag items_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to items_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:name)
          th = t(:shortdescription)
          th = t(:longdescription)
          th = t(:unit)
          th = t(:vat)
          th.nowrap.text-right
            = t(:price)
          th = t(:currency)
          th

      tbody
        - ItemDecorator.decorate_collection(@items).each do |item|
          tr
            td = link_to item.name, item
            td = item.shortdescription
            td = item.longdescription
            td = item.unit
            td = item.vat
            td.nowrap.text-right
              = item.price
            td = item.currency
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to item_path(item)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_item_path(item)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = render "shared/delete_button", :button_type => 'btn-link', :delete_url => item_path(item), :delete_text => t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
