- cancel_button = render "shared/button", path: items_path, link_text: t(:cancel), icon: "fa-arrow-left", classes: "btn btn-default", datatoggle: "tooltip", dataplacement: "top", title: t(:cancel)

= render "shared/form_header",
         header_text: t(:new_item), hint_text: t(:new_item),
         buttons: cancel_button
.row
  .col-xs-12
    = render 'form'
