.row
  .col-xs-12
    .page-header
      span.h1 = t(:smtpservers)
      span.add-item
        = link_to new_smtpserver_path, class: "btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_smtpserver)
    p.helper_text
      = t(:smtpserver_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag smtpservers_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to smtpservers_path, class: "btn btn-link"
                = t(:show_all)

    table.table
      thead
        tr
          th = t(:key)
          th = t(:name)
          th = t(:description)
          th = t(:server)
          th = t(:port)
          th = t(:active)
          th

      tbody
        - @smtpservers.each do |smtpserver|
          tr
            td = smtpserver.key
            td = smtpserver.name
            td = smtpserver.description
            td = smtpserver.server
            td = smtpserver.port
            td 
              - if smtpserver.active
                i.fa.fa-check
              - else
                = link_to activate_smtpserver_path(smtpserver)
                  = t(:activate)
              
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to smtpserver_path(smtpserver)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_smtpserver_path(smtpserver)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to smtpserver, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
