.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = t(:mailskinassets)
      span.add-item
        = link_to new_mailskinasset_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_mailskinasset)
    p.lead
      = t(:mailskinasset_infotext)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag mailskinassets_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to mailskinassets_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:mailskin)
          th
            = t (:mailskinasset)
          th

      tbody
        - @mailskinassets.each do |mailskinasset|
          tr
            td = link_to mailskinasset.mailskin, mailskinasset
            td = mailskinasset.mailskinasset
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to mailskinasset_path(mailskinasset)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_mailskinasset_path(mailskinasset)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to mailskinasset, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails