= @businessdocument.recipient_name1
- if @businessdocument.contact
  |&nbsp;
  = link_to crm_contact_path(@businessdocument.contact)
    i.fa.fa.fa-external-link

- if @businessdocument.recipient_name2
  br
  = @businessdocument.recipient_name2
- if @businessdocument.recipient_person
  br
  = @businessdocument.recipient_person

br
= @businessdocument.recipient_street
br
- if @businessdocument.recipient_country
  br
  = @businessdocument.recipient_country
  |&nbsp;-&nbsp;
= "#{@businessdocument.recipient_zip} #{@businessdocument.recipient_city}"
