label
  |&nbsp;
br
.btn-group
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
    = t(:download)
    |&nbsp;
    span.caret
  ul.dropdown-menu
    li
      = link_to billing_businessdocuments_path(format: :xlsx)
        i.fa.fa-file-excel-o
        |&nbsp;
        = t(:invoicelist) + ' (Excel)'
    / li
    /   = link_to invoices_path + ".csv", :class=>""
    /     i.fa.fa-file-text-o
    /     |&nbsp;
    /     = t(:invoicelist) + ' (CSV)'
    / li
    /   = link_to invoices_path + ".pdf", :class=>"", :target=>"_blank"
    /     i.fa.fa-file-pdf-o
    /     |&nbsp;
    /     = t(:invoicelist) + ' (PDF)'
    li
      = link_to billing_datevexport_path
        i.fa.fa-download
        |&nbsp;
        = t(:datevexport)
