.row
  .col-xs-12.well
    .page-header
      span.h4
        = t(:invoices)

    table.table
      thead
        tr
          th
            = t (:name)
          th
            = t (:comments)
          th
            = t (:invoice_date)
          th
            = t (:paymentmethod)
          th
            = t (:paymentdate)
          th
            = t (:paymentstatus)
          th

      tbody
        - @businessdocuments.each do |businessdocument|
          tr
            td = link_to billing_businessdocument_path(businessdocument)
              = businessdocument
            td = businessdocument.comments
            td = businessdocument.invoice_date
            td = businessdocument.paymentmethod
            td = businessdocument.paymentdate
            td = businessdocument.paymentstatus
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to billing_businessdocument_path(businessdocument)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    - if can? :edit, businessdocument
                      li
                        = link_to edit_billing_businessdocument_path(businessdocument)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)

                    li
                      / - url = url_for controller: 'billing:businessdocument', id: businessdocument.id, action: 'pdf', :format=>'pdf', only_path: true
                      - url = billing_businessdocument_download_path(businessdocument, :format=>'pdf')
                      = link_to url, :target => "_blank"
                        i.fa.fa-print
                        |&nbsp;
                        = t(:print)
                    - if can? :destroy, businessdocument
                      li
                        = link_to billing_businessdocument_path(businessdocument), data: {:confirm => t(:are_you_sure_you_want_to_delete_this_object)}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)
