.row
  .col-md-12.well
    .page-header
      span.h4
        = t(:invoices)
      span.add-item
        = link_to new_quote_billing_businessdocument_path(@contact), :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:New_Invoice)
    table.table
      thead
        tr
          th
            = t (:name)
          th
            = t (:comments)
          th
            = t (:invoice_date)
          th
            = t (:paymentmethod)
          th
            = t (:paymentdate)
          th
            = t (:paymentstatus)
          th

      tbody
        - @invoices.each do |invoice|
          tr
            td = link_to invoice, invoice
            td = invoice.comments
            td = invoice.invoice_date
            td = invoice.paymentmethod
            td = invoice.paymentdate
            td = invoice.paymentstatus
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to invoice_path(invoice)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    - if can? :edit, invoice
                      li
                        = link_to edit_invoice_path(invoice)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)

                    li
                      - url = url_for controller: 'invoices', id: invoice.id, action: 'pdf', :format=>'pdf', only_path: true
                      = link_to url, :target => "_blank"
                        i.fa.fa-print
                        |&nbsp;
                        = t(:print)
                    - if can? :destroy, invoice
                      li
                        = link_to invoice, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)
