.row
  .col-xs-12
    .page-header
      span.h1
        span.h3
          = t(:addresses)
      / span.add-item
      /   = link_to new_crm_contact_address_path+'?contact_id='+@contact.id.to_s, class: "btn btn-primary"
      /     i.fa.fa-plus
      /     | &nbsp;
      /     = t(:add_contact_address)

.row
  .col-xs-12.col-sm-8
    table.table
      thead
        tr
          th = t(:street)
          th
            = t(:zip)
            |&nbsp;
            = t(:city)
          th = t(:country)
          th = t(:address_type)
          th = t(:is_primary)
          th

      tbody
        - @contact.contact_addresses.each do |contact_address|
          tr
            td
              = best_in_place contact_address, :street, tabindex: "20", :as => :input, :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right"
            td
              = best_in_place contact_address, :zip, tabindex: "21", :as => :input, :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right"
              |&nbsp;
              = best_in_place contact_address, :city, tabindex: "21", :as => :input, :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right", label: t(:city)
            td
              = best_in_place contact_address, :country, tabindex: "21", :as => :select, :collection => (ISO3166::Country.all_translated), :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right", label: t(:type)

            td
              = best_in_place contact_address, :address_type, tabindex: "21", :as => :select, :collection => (Crm::ContactAddressDecorator::CONTACT_ADDRESS_TYPES_HASH.map { |key, val| [val, key] }), :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm text-right", label: t(:type)
            td
              - if contact_address.is_primary
                i.fa.fa-check
              - else
                = link_to crm_contact_addresses_primary_path(contact_address)
                  i.fa.fa-minus
            td
              .btn-toolbar role="toolbar"
                .btn-group.pull-right
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to billing_new_invoice_path(contact_address)
                        i.fa.fa-file-text-o
                        |&nbsp;
                        = t(:create_invoice)
                        li
                          = link_to billing_new_quote_path(contact_address)
                            i.fa.fa-file-text-o
                            |&nbsp;
                            = t(:create_quote)
                    li
                      = link_to crm_contact_address_path(contact_address), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

  .col-xs-12.col-sm-4
    - @contact_address = Crm::ContactAddress.new
    - @contact_address.contact = @contact
    = render "form_contact_address", :@contact_address => @contact_address
