.row
  .col-xs-12
    .page-header
      span.h1
        span.h3
          = t(:assigned_persons)
      span.add-item
        = link_to new_crm_contact_path + '?type=Person&contact_id='+@contact.id.to_s, class: "btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_person_to_company)

    table.table
      thead
        tr
          th = t(:lastname)
          th = t(:firstname)
          th = t(:gender)
          th

      tbody
        - @contact.persons.each do |person|
          tr
            td
              = link_to crm_contact_path(person) + '#details'
                = person.lastname
              / = best_in_place person, :lastname, tabindex: "1", :as => :input, :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm"
            td
              = person.firstname
              / = best_in_place person, :firstname, tabindex: "2", :as => :input, :ok_button => t(:save), :cancel_button => t(:cancel), :inner_class => "form-control", :ok_button_class => "btn btn-primary btn-sm text-right", :cancel_button_class => "btn btn-secondary btn-sm"
            td
              = t(:"#{person.gender}_indirect")
            td
              .btn-toolbar role="toolbar"
                .btn-group.pull-right
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to crm_contact_address_path(person)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_crm_contact_address_path(person)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)

                    li
                      = link_to crm_contact_address_path(person), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    / .row
    /   .col-xs-12
    /     = will_paginate @collection, renderer: BootstrapPagination::Rails
