table.table
  tr
    td style="border-top: 0px;"= simple_form_for(@contact_address) do |f|
      = f.error_notification
      = f.association :account, as: :hidden
      = f.association :contact, as: :hidden
      .form-inputs
        .row
          .col-xs-12
            = f.input :street
        .row
          .col-xs-12.col-sm-4
            = f.input :zip
          .col-xs-12.col-sm-8
            = f.input :city
        .row
          .col-xs-12
            = f.input :country, required: true, priority: ["Deutschland", "Österreich", "Schweiz"], label: t(:country), hint: t(:country_hint)
        .row
          .col-xs-12.col-sm-12
            = f.input :address_type, as: :select, :collection => (Crm::ContactAddressDecorator::CONTACT_ADDRESS_TYPES_HASH.map { |key, val| [key, val] }), :include_blank => false, label: t(:type)

      .form-actions
        .row
          .col-md-12.text-right
            = f.button :magic_submit, value: t(:save)
