.row
  .col-xs-12
    .page-header
      span.h3 style="width: 50%;"
        = t(:"#{headline}")
      span.add-item style="padding: 0px 0px 0px 0px;"
        / - if @contact.get_primary_address
        /   = render "crm/contacts/subtable_header_buttons", :contact => @contact.get_primary_address
      p.lead
