.row
  .col-xs-12
    .page-header
      h3 = Order.model_name.human(count: 2)
    = render 'search_form'

    table.table
      thead
        tr
          th = Adpartner.model_name.human(count: 1)
          th = Order.model_name.human(count: 1)
          th.text-right = t(:price)
          th.text-right = t(:account_commission)
          th.text-right = t(:adpartner_commission)
          th.text-right = t(:affiliate_commission)
      tfoot
        tr
          th colspan="2" = t(:sum)
          th.text-right = number_to_currency @sum[:price], locale: :de
          th.text-right = number_to_currency @sum[:account_commission], locale: :de
          th.text-right = number_to_currency @sum[:adpartner_commission], locale: :de
          th.text-right = number_to_currency @sum[:affiliate_commission], locale: :de
      tbody
        - orders.each do |order|
          tr
            td = order.adpartner
            td = order.product
            td.text-right = money_to_currency order.price
            td.text-right = money_to_currency order.affiliate_commission
            td.text-right = money_to_currency order.adpartner_commission
            td.text-right = money_to_currency order.net_affiliate_commission
