- cancel_button = render "shared/button", path: product_pricingsets_path, link_text: t(:back), icon: "fa-arrow-left", classes: "btn btn-default", datatoggle: "tooltip", dataplacement: "top", title: t(:cancel)

= render "shared/form_header",
         header_text: @product_pricingset, hint_text: @product_pricingset.description,
         buttons: cancel_button

.row
  .col-xs-12
    .page-header
      span.h1 = t(:edit_pricingset)
    = render 'form'
