- add_button = render "shared/button", path: new_product_pricingset_path, link_text: t(:new), icon: "", classes: "btn btn-default", datatoggle: "tooltip", dataplacement: "top", title: t(:new)

= render "shared/form_header",
         header_text: t(:pricingsets), hint_text: t(:pricingsets_hint) + ' ' + t(:pricingsets_hint_addon),
         buttons: add_button

.row
  .col-xs-12
    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag product_pricingsets_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to product_pricingsets_path, class: "btn btn-link"
                = t(:show_all)

.row
  .col-xs-12
    table.table
      thead
        tr
          th
            = t(:name)
          th
            = t(:description)
            br
            = t(:pricingoption_hint_text)
          th = t(:active)
          th

      tbody
        - Product::PricingsetDecorator.decorate_collection(@pricingsets).each do |pricingset|
          / - @pricingsets.each do |pricingset|
          tr
            td
              = link_to pricingset.name, pricingset
            td
              = pricingset.description
              br
              = pricingset.hint_text
            td
              = render "shared/f_ro_boolean", :field_value => pricingset.active
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to product_pricingset_path(pricingset)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_product_pricingset_path(pricingset)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = render "shared/delete_button", :button_type => 'btn-link', :delete_url => product_pricingset_path(pricingset), :delete_text => t(:delete)
                      / = link_to pricingset, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                      /   i.fa.fa-remove
                      /   '&nbsp;
                      /   = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
