= simple_form_for(@campaign) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, hint: t(:campaigns_name_hint)

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: campaigns_path
