.row
  .col-xs-12
    .page-header
      span.h1
        = t(:campaigns)

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag campaigns_path, class: 'form form-inline pull-right', method: :get
            = text_field_tag :search, params[:search], class: 'form-control'
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to campaigns_path, class: 'btn btn-link'
                = t(:show_all)

      .pull-right style="margin: 10px;"
        = link_to new_campaign_path, class: 'btn btn-primary'
          i.fa.fa-plus
          | &nbsp;
          = t(:start_a_new_campaign)

    table.table
      thead
        tr
          th = t(:campaign)
          th

      tbody
        - @campaigns.each do |campaign|
          tr
            td
              = link_to campaign, campaign
              ul
                - campaign.target_groups.each do |target_group|
                  li = target_group
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to campaign_path(campaign)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    - unless campaign.synced?
                      li
                        = link_to edit_campaign_path(campaign)
                          i.fa.fa-edit
                          '&nbsp;
                          = t(:edit)
                    li
                      = link_to campaign, data: { confirm: t(:are_you_sure_you_want_to_delete_this_campaign) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

    .row
      .col-xs-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
