.row
  .col-xs-12
    .page-header
      span.h1
        = @filter
    p.lead
      = @filter.name
      br
      = @filter.type
      br

.row
  .col-xs-12
    p.h3
      'Filter
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong = t(:name)
        br
        span.lead = @filter.name
        '&nbsp;
      p
        strong = t(:type)
        br
        span.lead = @filter.type

.row
  .col-xs-12.text-right
    hr
    = link_to filter_path(@filter), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: 'btn btn-danger'
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_filter_path(@filter), class: 'btn btn-primary'
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to filters_path, class: 'btn btn-default'
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
