.row
  .col-md-12
    .page-header
      span.h1
        = Vat.model_name.human(count: 2)
      span.add-item
        = link_to new_vat_path, class: "btn btn-primary"
          i.fa.fa-plus
          |&nbsp;
          = t(:add_vat)
        |&nbsp;
        = link_to invoicedesign_path, class: "btn btn-default"
          i.fa.fa-arrow-left
          |&nbsp;
          = t(:back)

    table.table
      thead
        tr
          th = Vat.human_attribute_name(:name)
          th = Vat.human_attribute_name(:value)
          th = Vat.human_attribute_name(:vat_in_use)
          th

      tbody
        - @vats.each do |vat|
          tr
            td
              = link_to vat.name, edit_vat_path(vat)
            td = number_to_percentage vat.value * 100
            td
              - if vat.allow_delete?
                i.fa.fa-minus-square-o
              - else
                i.fa.fa-check-square-o
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    |...
                  ul.dropdown-menu role="menu"
                    li
                      = link_to edit_vat_path(vat)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    - if vat.allow_delete?
                      li
                        = link_to vat, data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)

    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails
