.row
  .col-xs-12
    = render "shared/section_header", header_text: t(:event_signup_options), :hint_text => ""
.row.well
  .col-xs-12
    .row
      .col-md-3
        = f.association :onlinestatus, include_blank: false
      .col-md-3
        = f.input :allow_signup
      .col-md-3
        = f.input :max_additional_participants, label: t(:max_additional_participants), hint: t(:max_additional_participants_hint)
      - if f.object.respond_to? :show_remaining_seats_count=
        .col-md-3
          = f.input :show_remaining_seats_count

    .row
      .col-md-6
        p.lead
        = f.input :external_signup_url, label: t(:external_signup_url), hint: t(:external_signup_url_hint)

      .col-md-6
        p.lead
        = f.input :external_signup_text, label: t(:external_signup_text), hint: t(:external_signup_text_hint)
    .row
      .col-xs-12
        = f.input :redirect_message, label: t(:redirect_message), hint: t(:redirect_message_hint), as: :editor, input_html: { style: 'height: 200px;' }

    - if @account.notification_url.present?
      .row
        .col-xs-12
          = f.input :digimember_id
    - if @account.active_campaign_integrated?
      .row
        .col-xs-12
          = f.input :enable_crm
