.row
  .col-md-12
    = render "shared/section_header", header_text: t(:event_location), :hint_text => ""
.row.well
  .col-md-12

    .row
      .col-xs-10
        = render "shared/f_boolean", :form => f, :field => :use_product_location, :field_label => t(:event_use_product_location), :field_hint => t(:event_use_product_location_hint), :field_id => "event_use_product_location"
      .col-xs-2
        = render "shared/button", path: product_locations_path, target: "_blank", link_text: t(:event_locations), icon: "", classes: "btn btn-default product_location", datatoggle: "tooltip", dataplacement: "top", title: t(:event_locations)

    .row.product_location
      .col-xs-12.product_location
        / check plan
        - if can? :access, Feature.find_by(key: 'manage_event_locations')
          = f.association :product_location, collection: Product::LocationDecorator.decorate_collection(Product::Location.all.by_name), label_method: :location_info, input_html: { class: 'chosen-select' }, :label => t(:product_location), :hint => t(:product_location_hint)
        - else
          / reset use_product_location to false
          - f.object.use_product_location = false
          = f.input :use_product_location, as: :hidden
          = render "shared/feature_check", text: t(:not_in_plan_text)

    .row.event_location
      .col-md-12
        .row
          .col-md-12
            = f.input :location, label: t(:event_location), hint: t(:event_location_hint)
        .row
          .col-md-12
            = f.input :eventorganizer, label: t(:eventorganizer), hint: t(:eventorganizer_hint)
        .row
          .col-md-10
            = f.input :street, label: t(:street), hint: t(:street_hint)
          .col-md-2
            = f.input :streetno, label: t(:streetno), hint: t(:streetno_hint)
        .row
          .col-md-3
            = f.input :zip, label: t(:zip), hint: t(:zip_hint)
          .col-md-9
            = f.input :city, label: t(:city), hint: t(:city_hint)
        .row
          .col-md-12
            = f.input :state, label: t(:location_state), hint: t(:location_state_hint)
        .row
          .col-md-12
            / = f.input :country, priority: ["Deutschland", "Österreich", "Schweiz"], label: t(:country), hint: t(:country_hint), include_blank: t(:please_choose)
            = render "shared/f_country", :form => f, :field => :country, :field_label => t(:country), :field_hint => t(:country_hint), :field_priority => %w(Deutschland Österreich Schweiz), :field_include_blank => t(:please_choose)
        .row
          .col-md-12
            = f.input :googlemapslocation, label: t(:googlemapslocation), hint: t(:googlemapslocation_hint)
        - if f.object.geocoded? && f.object.full_street_address
          .row
            .col-md-12
              = link_to regenerate_map_event_path(f.object), method: "put", class: "btn btn-default btn-success"
                i.fa.fa-refresh
                '&nbsp;
                = t(:recalculate_map)
        .row
          .col-md-12
            = render "events/googlemap", event: f.object

javascript:
  $(document).ready(function() {
    if($('#event_use_product_location').is(':checked')) {
      $('.product_location').show();
      $('.event_location').hide();
    } else {
      $('.product_location').hide();
      $('.event_location').show();
    }

  });
  $('#event_use_product_location').change(function() {
    if(this.checked) {
      $('.product_location').show();
      $('.event_location').hide();

    } else {
      $('.product_location').hide();
      $('.event_location').show();
    }
  });
