.row
  .col-lg-12.text-center
    = image_tag "logo.png", style: "width: 100px; margin: 0px 0px 30px 0px;"
.row
  .col-xs-12
    h1
      |Wundercoach
      br
      |Nutzungsbedingungen
    p.lead
      |
    p
      = File.read("#{Rails.root}/app/assets/files/Wundercoach_Nutzungsbedingungen.html").html_safe
