.row
  .col-xs-12
    .page-header
      span.h1
        = @affiliate
      span.add-item
        = link_to new_admin_affiliate_path, class: "btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_affiliate)
.row
  .col-xs-12
    address
      p
        strong =t(:name)
        br
        span.lead = @affiliate.name
        br
        span.lead = @affiliate.name_addon
        '&nbsp;
      p
        strong 
          = t(:lastname)
          |,&nbsp;
          =t(:firstname)
        br
        span.lead
          = @affiliate.lastname
          '&nbsp;
          = @affiliate.firstname
        '&nbsp;
      p
        strong =t(:street)
        br
        span.lead 
          = @affiliate.street
        '&nbsp;
      p
        strong 
          = t(:zip)
          |&nbsp;
          = t(:city)
        br
        span.lead 
          = @affiliate.zip
          |&nbsp;
          = @affiliate.city
        '&nbsp;
      p
        strong =t(:country)
        br
        span.lead = @affiliate.country
        '&nbsp;
      p
        strong =t(:email)
        br
        span.lead = @affiliate.email
        '&nbsp;

.row
  .col-xs-12.text-right
    hr
    = link_to admin_affiliate_path(@affiliate), data: { confirm: t(:are_you_sure_you_want_to_delete_this_object) }, method: :delete, class: "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_admin_affiliate_path(@affiliate), class: "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to admin_affiliates_path, class: "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
      
= render "affiliate/subobjects"
