.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-calendar
        | &nbsp;
        = t(:eventsession_templates)
      span.add-item
        = link_to new_eventsession_path + '?event=' + @event.id.to_s, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:new_eventsession_template)

    table.table
      thead
        tr
          th
            = t (:pos)
          th
            = t (:name)
          th
            = t (:duration)
            br
            = t (:durationunit)
          th

      tbody
        - @eventsessions.each do |eventsession|
          tr
            td = eventsession.position
            td
              = link_to eventsession.name, eventsession
            td
              = eventsession.duration
              |&nbsp;
              = eventsession.durationunit
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to eventsession_path(eventsession)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_eventsession_path(eventsession)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to eventsession, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

