.row
  .col-md-12
    .page-header
      span.h3
        i.fa.fa-calendar
        | &nbsp;
        = t(:eventsessions)
      span.add-item
        = link_to new_eventsession_path + '?event=' + @event.id.to_s, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:New_Eventsession)

    table.table
      thead
        tr
          th
            = t (:pos)
          th
            = t (:name)
          th
            = t (:start)
            |/
            = t (:end)
          th
            = t (:duration)
          th

      tbody
        - @eventsessions.each do |eventsession|
          tr
            td
              = eventsession.position
              |&nbsp;
              i.fa.fa-reorder
            td
              = link_to eventsession.name, eventsession
            td
              - if !eventsession.belongs_to_template?
                = eventsession.start_date.strftime("%d.%m.%Y %H:%M")
                |&nbsp;
                br
                = eventsession.end_date.strftime("%d.%m.%Y %H:%M")
                |&nbsp;
            td
              = eventsession.duration
              |&nbsp;
              = eventsession.durationunit.key
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to maketoken_path(eventsession)
                        i.fa.fa-key
                        '&nbsp;
                        =t(:generate_token)
                    - if !eventsession.token.blank?
                      li
                        = link_to classrooms_path(eventsession.token)
                          i.fa.fa-video-camera
                          '&nbsp;
                          =t(:classroom)
                    li
                      = link_to eventsession_path(eventsession)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_eventsession_path(eventsession)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to eventsession, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)

