.container
  .row
    .col-md-12
      .page-header
        span.h1
          i.fa.fa-calendar
          | &nbsp;
          = t(:eventsessions)
        span.add-item
          = link_to new_eventsession_path, :class=>"btn btn-primary"
            i.fa.fa-plus
            | &nbsp;
            = t(:New_Eventsession)
      p.lead Place any comment here or remove this line

      nav.navbar.navbar-default
        form.navbar-form.navbar-left
          .form-group
            = form_tag eventsessions_path, class: "form form-inline pull-right", method: :get
              = text_field_tag :search, params[:search], class: "form-control"
              '&nbsp;
              button.btn.btn-primary<
                i.fa.fa-search
              - if params[:search]
                = link_to eventsessions_path, class: "btn btn-link"
                  = t(:show_all)


      table.table
        thead
          tr
            th
              = t (:name)
            th
              = t (:start_date)
            th
              = t (:duration)
            th
              = t (:durationunit)
            th
              = t (:event)
            th

        tbody
          - @eventsessions.each do |eventsession|
            tr
              td = link_to eventsession.name, eventsession
              td = eventsession.start_date
              td = eventsession.duration
              td = eventsession.durationunit
              td = eventsession.event
              td
                .btn-toolbar role="toolbar"
                  .btn-group
                    button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                      = t(:actions)
                      '&nbsp;
                      span.caret
                    ul.dropdown-menu role="menu"
                      li
                        = link_to eventsession_path(eventsession)
                          i.fa.fa-eye
                          '&nbsp;
                          =t(:show)
                      li
                        = link_to edit_eventsession_path(eventsession)
                          i.fa.fa-edit
                          '&nbsp;
                          =t(:edit)
                      li
                        = link_to eventsession, data: {:confirm => 'Are you sure you want to delete this object?'}, :method => :delete
                          i.fa.fa-remove
                          '&nbsp;
                          = t(:delete)


      .row
        .col-md-12
          = will_paginate @collection, renderer: BootstrapPagination::Rails