- cancel_button = render "shared/button", path: product_locations_path, link_text: t(:cancel), icon: "", classes: "btn btn-link", datatoggle: "tooltip", dataplacement: "top", title: t(:cancel)

= render "shared/form_header",
         header_text: @product_location, hint_text: t(:edit_location_hint),
         buttons: cancel_button

= render 'form'
