.row
  .col-xs-12.text-center.footer
    |Wundercoach UG (haftungsbeschr채nkt) | Pestalozzistr. 25 | 22305 Hamburg
    br
    |Gesch채ftsf체hrer Stefan L체tge | Handelsregister Hamburg HRB 134205 | UST-ID DE88372923
