.row
  .col-xs-12
    .well
      p.lead Registrierungs-Link für Ihre Kunden
      pre = register_new_url(token: affiliate.token, subdomain: EXTERNAL_SUBDOMAIN)
    .page-header
      span.h3 = t(:accounts)
      span.add-item

    table.table
      thead
        tr
          th = t(:name)
          th = t(:name)
          th = Account.human_attribute_name(:affiliate_commission_relative)
          th = Account.human_attribute_name(:affiliate_commission_absolute)
          th = t(:email)
          th

      tbody
        - affiliate.accounts.decorate.each do |account|
          tr
            td = link_to account.name, affiliate_account_path(account)
            td = "#{account.lastname}, #{account.firstname}"
            td = account.commission_relative
            td = account.commission_absolute
            td = account.email
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to affiliate_account_path(account)
                        i.fa.fa-eye
                        '&nbsp;
                        = t(:show)
                    li
                      = link_to edit_affiliate_account_path(account)
                        i.fa.fa-edit
                        '&nbsp;
                        = t(:edit)
                    li
                      = link_to affiliate_account_path(account), data: { confirm: t(:are_you_sure_you_want_to_delete_this_account) }, method: :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)
                    li
                      = link_to login_as_affiliate_account_path(account), method: :post
                        i.fa.fa-refresh
                        '&nbsp;
                        = t(:login_as)
