.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = t(:invoicestatuses)
      span.add-item
        = link_to new_invoicestatus_path, :class=>"btn btn-primary"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_invoicestatus)
    p.lead Place any comment here or remove this line

    nav.navbar.navbar-default
      form.navbar-form.navbar-left
        .form-group
          = form_tag invoicestatuses_path, class: "form form-inline pull-right", method: :get
            = text_field_tag :search, params[:search], class: "form-control"
            '&nbsp;
            button.btn.btn-primary<
              i.fa.fa-search
            - if params[:search]
              = link_to invoicestatuses_path, class: "btn btn-link"
                = t(:show_all)


    table.table
      thead
        tr
          th
            = t (:key)
          th
            = t (:name)
          th
            = t (:description)
          th
            = t (:position)
          th
            = t (:color)
          th
            = t (:icon)
          th

      tbody
        - @invoicestatuses.each do |invoicestatus|
          tr
            td = link_to invoicestatus.key, invoicestatus
            td = invoicestatus.name
            td = invoicestatus.description
            td = invoicestatus.position
            td = invoicestatus.color
            td = invoicestatus.icon
            td
              .btn-toolbar role="toolbar"
                .btn-group
                  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
                    = t(:actions)
                    '&nbsp;
                    span.caret
                  ul.dropdown-menu role="menu"
                    li
                      = link_to invoicestatus_path(invoicestatus)
                        i.fa.fa-eye
                        '&nbsp;
                        =t(:show)
                    li
                      = link_to edit_invoicestatus_path(invoicestatus)
                        i.fa.fa-edit
                        '&nbsp;
                        =t(:edit)
                    li
                      = link_to invoicestatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete
                        i.fa.fa-remove
                        '&nbsp;
                        = t(:delete)


    .row
      .col-md-12
        = will_paginate @collection, renderer: BootstrapPagination::Rails