.row
  .col-md-12
    .page-header
      span.h1
        i.fa.fa-cloud
        | &nbsp;
        = @invoicestatus
      span.add-item
        = link_to new_invoicestatus_path, :class=>"btn btn-default"
          i.fa.fa-plus
          | &nbsp;
          = t(:add_invoicestatus)
    p.lead
      = @invoicestatus.key
      br
      = @invoicestatus.name
      br
      = @invoicestatus.description
      br
      = @invoicestatus.position
      br
      = @invoicestatus.color
      br
      = @invoicestatus.icon
      br

.row
  .col-md-12
    p.h3
      'Invoicestatus
      = t(:data)
    hr style="padding:0px; margin: 5px;"
    address
      p
        strong =t(:key)
        br
        span.lead = @invoicestatus.key
        '&nbsp;
      p
        strong =t(:name)
        br
        span.lead = @invoicestatus.name
        '&nbsp;
      p
        strong =t(:description)
        br
        span.lead = @invoicestatus.description
        '&nbsp;
      p
        strong =t(:position)
        br
        span.lead = @invoicestatus.position
        '&nbsp;
      p
        strong =t(:color)
        br
        span.lead = @invoicestatus.color
        '&nbsp;
      p
        strong =t(:icon)
        br
        span.lead = @invoicestatus.icon
        '&nbsp;

.row
  .col-md-12.text-right
    hr
    = link_to @invoicestatus, data: {:confirm => "#{t(:are_you_sure_you_want_to_delete_this_object)}"}, :method => :delete, :class => "btn btn-danger"
        i.fa.fa-remove
        '&nbsp;
        = t(:delete)
    ' &nbsp;
    = link_to edit_invoicestatus_path(@invoicestatus), :class => "btn btn-primary"
      i.fa.fa-edit
      '&nbsp;
      = t(:edit)
    ' &nbsp;
    = link_to invoicestatuses_path, :class => "btn btn-default"
      i.fa.fa-arrow-left
      '&nbsp;
      = t(:back)
