doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title wundercoach
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "backend", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body style="padding-top: 12px;padding-bottom: 40px;"
    = render "shared/modaldelete", :info_text => t(:are_you_sure_you_want_to_delete_this_object)
    .container
      = render "shared/navigation_backend"
      = render "shared/flash"
      = yield
