//this is used in /de/signup/orders/44635/contact
doctype html
html
  head
    = raw(@account.get_tracking_code('tracking_code_header_start')) unless @account.nil?
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = render 'signup/meta_data'
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    style
      - unless @account.nil?
        = @account.css_code
    = raw(@account.get_tracking_code('tracking_code_header_end')) unless @account.nil?
  body
    = raw(@account.get_tracking_code('tracking_code_body_start')) unless @account.nil?
    #wundercoach_embedded
      .container
        = render "signup/header"
        / = yield :product_description
        - unless @order.checkout_finished?
          .row.signup-breadcrumb-zone
            .col-xs-12
              .signup_well
                = render "signup/orders/breadcrumb"
        = render "shared/flash_checkout"

        = yield
        - if @account.checkout_footer
          .row
            .col-xs-12
              .well.signup_well
                = sanitize @account.checkout_footer, attributes: %w(href target)
        = render "signup/wundercoachref"
    = raw(@account.get_tracking_code('tracking_code_body_end')) unless @account.nil?
