doctype html
html
  head
    meta charset="utf-8"
    link media="all" rel="stylesheet" href="#{Rails.public_path.join('assets', 'invoice_pdf.css')}"
    title Wundercoach
  body
    .container
      = yield
