doctype html
html
  head
    - if defined? @title
      title
        = @title
    / include page numbers
    javascript:
      function number_pages() {
        var vars={};
        var x=document.location.search.substring(1).split('&');
        for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = decodeURIComponent(z[1]);}
        var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
        for(var i in x) {
          var y = document.getElementsByClassName(x[i]);
          for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
        }
      }
    meta charset="utf-8"
    / = wicked_pdf_stylesheet_link_tag "application"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"
    link media="all" rel="stylesheet" href="#{Rails.public_path.join('assets', 'participantlist_pdf.css')}"
    / = wicked_pdf_stylesheet_link_tag "participantlist_pdf"
  body onload="number_pages()"
    = yield
