= simple_form_for(@account, url: account_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :name_addon, label: t(:name_addon)
    = f.input :comments, label: t(:comments)
    = f.input :zip, label: t(:zip)
    = f.input :city, label: t(:city)
    = f.input :street, label: t(:street)
    = f.input :streetno, label: t(:streetno)
    = f.input :country, label: t(:country)
    = f.input :gender, as: :select, collection: %i(female male), label: t(:gender), include_blank: false, prompt: :translate
    = f.input :firstname
    = f.input :lastname
    = f.input :tel1, label: t(:tel1)
    = f.input :tel2, label: t(:tel2)
    = f.input :fax, label: t(:fax)
    = f.input :email, label: t(:email)
    = f.input :homepage, label: t(:homepage)
    = f.input :logo, label: t(:logo)
    = f.input :email_billing_address, label: t(:email_billing_address)
    = f.association :accountstatus, label: t(:accountstatus)
    = f.input :vat_number, label: t(:vat_number)
    = f.input :invoice_no_start, label: t(:invoice_no_start)
    = f.input :subdomain, label: t(:subdomain)
    = f.input :token, label: t(:token)
    = f.input :vat_included, as: :boolean, label: t(:vat_included)
    br
    = f.input :terms_required, label: t(:terms_required)
    = f.input :terms_link, label: t(:terms_link)
    = f.input :terms_link_text, label: t(:terms_link_text)
    = f.input :notification_url

  .form-actions
    .row
      .col-md-12.text-right
        = f.button :magic_submit, cancel: account_path
